title,metacritic,rotten_tomatoes
The Singing Forest,1,0
The Price of Air,8,0
Superbabies: Baby Geniuses 2,9,0
Saving Christmas,18,0
Disaster Movie,15,1
The Hottie & the Nottie,7,4
Justin Bieber's Believe,39,57
Justin Bieber: Never Say Never,52,64
InAPPropriate Comedy,1,0.05
Simon Sez,16,0
The Undefeated,32,0
Alone in the Dark,9,1
Daddy Day Camp,13,1
Baby Geniuses,6,2
Meet the Spartans,9,2
Epic Movie,17,2
Crossover,30,2
Battlefield Earth,9,3
Rollerball,14,3
House of the Dead,15,4
BloodRayne,18,4
Who's Your Caddy?,18,6
Son of the Mask,20,6
Kazaam,24,6
Date Movie,11,7
Glitter,14,7
Doogal,23,8
Battlefield America,31,8
Marci X,20,9
Bratz,21,9
From Justin to Kelly,14,10
Blackwoods,30,11
Feel the Noise,36,12
Don't Go in the Woods,29,13
The Ten Commandments,25,14
In the Mix,31,14
Dragonball: Evolution,45,14
Jersey Shore Massacre,12,17
Phat Girlz,36,23
Beginning of the Great Revival,29,25
Speed-Dating,30,25
Jonas Brothers: The 3D Concert Experience,45,25
Lost for Words,48,33
The Real Cancun,34,35
G.I. Jesus,57,50
Hannah Montana & Miley Cyrus: Best of Both Worlds Concert,59,72
10 Rules for Sleeping Around,1,0.1
Transylmania,8,0.05
Bucky Larson: Born to Be a Star,9,0.05
Fading of the Cries,11,0
Persecuted,11,0.05
3 Strikes,11,0.1
Once Upon a Time in Brooklyn,15,0
Best Night Ever,17,0
Ballistic: Ecks vs. Sever,19,0
Assassin's Bullet,20,0
That's What She Said,22,0
Make a Wish,23,0
One Missed Call,24,0
Redline,24,0.05
Cam2Cam,26,0
Stranded,27,0
Sarah Landon and the Paranormal Hour,30,0
Teddy Bears' Picnic,32,0.05
Constellation,41,0
The Master of Disguise,12,1
Left Behind,12,2
Mortal Kombat: Annihilation,11,3
Feardotcom,16,3
Witless Protection,17,3
Jack and Jill,23,3
Speed 2: Cruise Control,23,3.05
The Haunting of Molly Hartley,28,3
Dirty Love,9,4
Scary Movie 5,11,4
Fascination,13,4
In the Name of the King: A Dungeon Siege Tale,15,4.05
Material Girls,17,4
Soul Survivors,20,4
The Fog,27,4
The Avengers,12,5
The Adventures of Pluto Nash,12,5.05
The Cookout,15,5
Delta Farce,17,5
Vampires Suck,18,5
Swept Away,18,5.05
30 Beats,20,5
Larry the Cable Guy: Health Inspector,21,5
Nature Calls,30,5
Chaos,1,6
Underclassman,19,6
Standing Ovation,22,6
Supercross,26,6
I Know Who Killed Me,16,7
Tomorrow You're Gone,19,7
Immigration Tango,28,7
The Omega Code,14,8
Prom Night,17,8
Furry Vengeance,23,8.05
Are We Done Yet?,36,8
Catwoman,27,9
Norbit,27,9.05
Dungeons & Dragons,14,10.05
Dumb and Dumberer: When Harry Met Lloyd,19,10
Dr. Seuss' The Cat in the Hat,19,10.05
Expelled: No Intelligence Allowed,20,11
Boricua's Bond,21,11
Dracula 3D,25,11
Batman & Robin,28,11
Creature,31,11
Superman IV: The Quest for Peace,22,12
Piranha 3DD,24,13
Free the Nipple,29,13.05
The King and I,29,13.1
Teen Wolf Too,8,14
Dumbbells,24,14
The Love Guru,24,14.05
Crossroads,27,14
The Honeymooners,31,14.05
The Last Exorcism Part II,35,16
Dudley Do-Right,44,16
Outta Time,19,17
Bats,23,17
The Kill Hole,39,17
Street Fighter: The Legend of Chun-Li,17,18
Smiley,25,18
Dance Flick,40,18
Thomas and the Magic Railroad,19,19
Hangar 10,26,20
The Adventures of Sharkboy and Lavagirl 3-D,38,20
MVP: Most Valuable Primate,43,20
Spy Kids: All the Time in the World in 4D,37,22
My Big Fat Independent Movie,32,23
The Canyons,36,23.05
Psychopathia Sexualis,40,23
Torque,41,23
The Flintstones in Viva Rock Vegas,27,25
Addicted to Fame,36,27
Crazy Eyes,31,28
Live Virgin,30,29
Spice World,32,29
Dragon Wars: D-War,33,29
The Human Centipede II (Full Sequence),17,30
The Country Bears,37,30
Beneath,40,31
Meet the Browns,45,32
Color of the Cross,34,33
Murder-Set-Pieces,13,36
Beverly Hills Chihuahua,41,41
Vikingdom,39,43
Chandni Chowk to China,44,43
Quattro Noza,60,43
Flesh for the Beast,28,50
I Can Do Bad All by Myself,55,63
A Chronicle of Corpses,56,63
How She Move,63,65
Luminarias,41,67
Perception,8,0.1
State Property,9,0.1
Atlas Shrugged: Who Is John Galt?,9,0.15
Pinocchio,11,0.15
Last Ounce of Courage,11,0.2
A Beautiful Life,13,0
Love Wedding Marriage,13,0.05
Surfer Dude,16,0.05
But Always,16,0.1
Staying Alive,17,0.05
The Prince,17,0.1
Behaving Badly,18,0.05
The Nutcracker in 3D,18,0.1
Kite,19,0.05
General Education,21,0
Brother's Justice,22,0.05
Mr. Smith Gets a Hustler,22,0.1
Dark Tide,23,0.05
Sex Politics & Cocktails,24,0.1
House,24,0.15
Breaking Point,24,0.2
Generation Um...,25,0
Deadline,25,0.05
The Life: What's Your Pleasure?,26,0.05
Reclaim,26,0.1
The Suburbans,27,0.05
American Milkshake,30,0.05
King's Ransom,11,2
The In Crowd,14,2
Getaway,22,2
Down to You,13,3
The Apparition,18,3
The Legend of Hercules,22,3
Passion Play,22,3.05
Half Past Dead,23,3.1
Zoom,26,3
The Mod Squad,16,4
Movie 43,18,4.05
My Baby's Daddy,23,4
The Roommate,23,4.05
The Celestine Prophecy,23,4.1
Godsend,24,4
Happily N'Ever After,28,4
Cool World,28,4.05
Code Name: The Cleaner,33,4
Bio-Dome,1,5
Yu-Gi-Oh!: The Movie,15,5.05
College,15,5.1
Big Mommas: Like Father Like Son,22,5
Beneath the Darkness,22,5.05
The Cold Light of Day,22,5.1
The Outsider,23,5
Universal Soldier: The Return,24,5
Multiple Sarcasms,35,5
The Devil Inside,18,6.05
The Last Airbender,20,6.05
Corky Romano,20,6.1
I'm in Love with a Church Girl,23,6
A Sound of Thunder,24,6.05
Deck the Halls,28,6
Johnson Family Vacation,29,6
Battle of the Year,29,6.05
Big Momma's House 2,34,6
Septic Man,8,7
Authors Anonymous,16,7.05
Lost Souls,16,7.1
All About Steve,17,7
Boat Trip,18,7
All the Queen's Men,19,7.05
I Still Know What You Did Last Summer,21,7
Van Wilder 2: The Rise of Taj,21,7.05
Postal,22,7
The Identical,25,7
Basic Instinct 2,26,7
Envy,31,7
Losing Control,33,7
Ouija,38,7
Nothing Left to Fear,12,8
Don Peyote,14,8.05
Extreme Ops,17,8.05
A Haunted House 2,17,8.1
Turn It Up,18,8
The Wash,18,8.05
Valentine,18,8.1
Summer Catch,21,8
Undiscovered,29,8
Drive Hard,29,8.05
The Babymakers,30,8
First Daughter,31,8.05
Chlorine,33,8
Miss Conception,33,8.05
Knock Off,37,8
Urban Legends: Final Cut,16,9
Ultraviolet,18,9
Species II,19,9
Virus,19,9.05
Say It Isn't So,21,9.05
Dark House,22,9
Deuce Bigalow: European Gigolo,23,9
Darkness Falls,23,9.05
Captivity,24,9
Happiness Runs,24,9.05
The Comebacks,25,9
My Soul to Take,25,9.05
Eye of the Beholder,29,9
Marmaduke,30,9
Name,33,9
ATM,34,9
Supernova,19,10.1
Branded,20,10
Wing Commander,21,10
Juwanna Mann,24,10
Fish Without a Bicycle,26,10
Taxi,27,10
Vampire in Brooklyn,27,10.05
Pulse,27,10.1
And Now a Word from Our Sponsor,33,10
About Cherry,33,10.05
The Grudge 2,33,10.1
Elektra,34,10
Megiddo: The Omega Code 2,35,10
I Will Follow You Into the Dark,12,11
Freddy Got Fingered,13,11
An American Carol,20,11.05
Hoodwinked Too! Hood vs. Evil,20,11.1
Highlander: Endgame,21,11.05
Jinn,24,11
Venom,25,11.05
Are We There Yet?,27,11
The Musketeer,27,11.05
The Unborn,30,11.05
Hit by Lightning,31,11.05
New York Minute,33,11
Paris Countdown,35,11
Crocodile Dundee in Los Angeles,37,11
Celsius 41.11: The Temperature at Which the Brain... Begins to Die,42,11
Breaking the Girls,42,11.05
Side Effects,46,11
The Darkest Hour,16,12
Halloween: Resurrection,19,12
Alvin and the Chipmunks: Chipwrecked,24,12
Littleman,26,12
The Salon,26,12.05
Delgo,27,12
Did You Hear About the Morgans?,27,12.05
Aliens vs. Predator: Requiem,29,12
Jonah Hex,33,12
Hanging Up,33,12.05
The Girl,34,12
Cold Creek Manor,37,12
Holy Man,41,12
Whipped,10,13
Fair Game,13,13
Book of Shadows: Blair Witch 2,15,13
Carpool,15,13.05
Locker 13,22,13
The Women,27,13
McCanick,28,13
Boogeyman,32,13
Agent Cody Banks 2: Destination London,32,13.05
Confessions of a Teenage Drama Queen,33,13
Town & Country,34,13
The Haunted Mansion,34,13.05
Yogi Bear,35,13
College Road Trip,36,13
Our Family Wedding,38,13
Jack & Diane,45,13
Excuse Me for Living,17,14
Soldiers of Fortune,19,14
South of Heaven West of Hell,22,14
Driven,29,14
Swimfan,29,14.05
Cats & Dogs: The Revenge of Kitty Galore,30,14
Jake Squared,30,14.05
The Spirit,30,14.1
Black Knight,32,14
State Property 2,33,14
Skinwalkers,33,14.05
Chasing Papi,33,14.1
Baggage Claim,34,14
The Pact II,37,14
The Young Unknowns,43,14
Spinning Into Butter,20,15
Skyline,26,15
Temptation: Confessions of a Marriage Counselor,26,15.05
Sex and the City 2,27,15
Garfield,27,15.05
A Glimpse Inside the Mind of Charles Swan III,28,15
The Santa Clause 3: The Escape Clause,32,15
Year One,34,15
Miss Congeniality 2: Armed and Fabulous,34,15.05
The Moth Diaries,38,15
Not Forgotten,48,15
Left Behind,22,16
The Single Moms Club,31,16
The Perfect Holiday,32,16
Superhero Movie,33,16
Abandon,36,16
xXx: State of the Union,37,16
Underdog,37,16.05
The Return,38,16
The Big Bounce,42,16
Get Rich or Die Tryin',45,16
Shark Night 3D,22,17
Ironclad: Battle for Blood,22,17.05
Sun Kissed,24,17
God Sex & Apple Pie,29,17
The Marc Pease Experience,30,17
Rites of Spring,33,17
Hair Show,34,17
Wild Wild West,38,17
I Don't Know How She Does It,38,17.05
Twelve Thirty,50,17
Supercapitalist,22,18
Ghost Rider: Spirit of Vengeance,32,18
Soul Plane,33,18
Devil's Due,34,18
The Wait,34,18.05
Allegiance,35,18
Showgirls,16,19
I Hate Valentine's Day,17,19
Girls Against Boys,17,19.05
The Next Best Thing,25,19
Obsessed,25,19.05
Boxing Helena,26,19
Tyler Perry's A Madea Christmas,28,19
New Rose Hotel,31,19
On the Line,34,19
Motherhood,34,19.05
Primeval,35,19
Thunderbirds,36,19
Fly Me to the Moon 3D,36,19.05
Judy Moody and the Not Bummer Summer,37,19
Dark Streets,38,19
Lay the Favorite,38,19.05
Two of a Kind,5,20
Jason X,25,20
Woman Thou Art Loosed: On the 7th Day,29,20
Iceman,30,20
Monkeybone,40,20
Cold Turkey,42,20
Mighty Fine,42,20.05
Meet Dave,43,20.05
The Marine,45,20
The Card Player,48,20
The Gospel According to Philip K. Dick,27,21
Gulliver's Travels,33,21
Scooby-Doo 2: Monsters Unleashed,34,21
Paradise,35,21
Ghosts of Mars,35,21.05
Inspector Gadget,36,21
The Flintstones,38,21
April's Shower,38,21.05
Alvin and the Chipmunks: The Squeakquel,41,21
Bones,42,21
Madea's Witness Protection,42,21.05
Eternal,43,21
Even Cowgirls Get the Blues,28,22
The Black Waters of Echo's Pond,31,22
6 Month Rule,31,22.05
3-D Sex and Zen: Extreme Ecstasy,36,22
Losin' It,51,22
Vehicle 19,29,23
Rape Me,35,23
Biker Boyz,36,23.1
Fat Albert,39,23
Wirey Spindell,15,24
Tammy,39,24
Paranormal Activity 4,40,24
G,42,24
9 Songs,43,24
The Twilight Saga: Breaking Dawn - Part 1,45,24
At the Devil's Door,47,24
Absence,20,25
Inside Out,28,25
Bewitched,34,25
The Guillotines,35,25
Tony 'n' Tina's Wedding,36,25
Girl Play,37,25
Mr. Jones,38,25
Simpatico,41,25
Madea's Family Reunion,45,25.05
Alien Abduction,47,25
Autoerotic,48,25
Anatomy of Hell,29,26
Nutty Professor II: The Klumps,38,26
Anacondas: The Hunt for the Blood Orchid,40,26
Breakfast of Champions,42,26
Superman III,42,26.05
Why Did I Get Married Too?,43,26
The Shaggy Dog,43,26.05
A Day Without a Mexican,30,27
The Maid's Room,39,27
The People I've Slept With,45,27
Snow Day,34,28
Ass Backwards,37,28
The Twilight Saga: New Moon,44,28
We the Party,48,28
Ishtar,52,28
Mail Order Bride,9,29
Bad Johnson,25,29
Cabin Fever: Patient Zero,28,29
Pornography,31,29
The Era of Vampires,33,29.05
Ex-Girlfriends,37,29
Irene in Time,39,29
The Virginity Hit,40,29
Twixt,40,29.05
Last Weekend,40,29.1
24 Exposures,42,29
Hellbenders,43,29
Coming Soon,46,29
Scooby-Doo,35,30
The Animal,43,30
Madea Goes to Jail,50,30
Bitch Slap,19,31
102 Dalmatians,35,31
While She Was Out,40,31.05
Unaccompanied Minors,43,31
When Will I Be Loved,39,32
The Gospel,46,32
Seed of Chucky,46,32.05
Severed Ways: The Norse Discovery of America,51,32
Ice from the Sun,21,33
Default,34,33.05
Drones,47,33
Benji: Off the Leash!,49,33
Harvard Man,49,33.05
Mad Cowgirl,51,33
The Truth About Charlie,55,33
Drama/Mex,65,33
Space Chimps,36,34
DOA: Dead or Alive,38,34
Hell Baby,41,34
Lottery Ticket,50,34
The Victim,11,35
Aftershock,39,35
The ABCs of Death,43,35
Ghost Team One,21,36
The Hot Flashes,36,36
Descent,45,36
Hollywood Dreams,52,36
Musical Chairs,46,37
Psycho,47,37
Le divorce,51,37
The Perfect Sleep,27,38
They,31,38
Lansdown,34,38
Smother,36,38
Anaconda,37,38
Dark Tourist,40,38
Hey Happy!,43,38
Zombie Strippers!,45,38
Madea's Big Happy Family,45,38.05
Full Frontal,45,38.1
The Oregonian,46,38
Hotel,47,38
Legally Blonde 2: Red White & Blonde,47,38.05
Naked Ambition: An R Rated Look at an X Rated Industry,50,38
V/H/S: Viral,31,39
Sex with Strangers,44,39
Maid in Manhattan,45,39
The Rambler,32,40
Repo Chick,33,40
Missionary,48,40
Seamless,52,40
A Hole in My Heart,32,41
Herbie Fully Loaded,47,41
Dr. Dolittle 2,49,42
The Adventures of Rocky & Bullwinkle,36,43
Ong-bak 3,38,43
Camera Obscura,39,43.05
Nowhere Man,41,43
Sal,41,43.05
Charlie's Angels: Full Throttle,48,43
Bad Kids Go to Hell,46,44
Hannah Montana: The Movie,47,44
Yellowbrickroad,52,44
The Big Question,53,44
Shorts,53,45
Spy Kids 3-D: Game Over,57,45
The Sleepwalker,57,45.05
The Amati Girls,29,46
Almost Human,40,47
Aftermath,40,47.05
Death of a Dynasty,41,47
War Story,50,47
Postman Pat: The Movie,44,48
Black Rock,46,48
Black Nativity,48,48
Macbeth,51,48
4:44 Last Day on Earth,54,48
The Human Centipede (First Sequence),33,49
The Twilight Saga: Eclipse,58,49
The Remaining,38,50
Godspeed,42,50
Helena from the Wedding,49,50
Vanishing on 7th Street,50,50
Over the GW,53,50
Lucky Bastard,36,52
Cleopatra's Second Husband,43,52
Come Out and Play,44,53
The Roost,62,53
El leyton,45,55
In the Land of Blood and Honey,56,55
The Big Ask,41,56
Nightmare Man,46,56
Some Girl(s),48,56
Dr. T and the Women,64,57
Wendigo,63,58
Red Hook Summer,48,59
American Animal,52,59
Tales of Erotica,24,60
Nurse 3D,29,60
H?tel Normandy,36,60
Breakup at a Wedding,50,60
Cthulhu,41,62
One Direction: This Is Us,49,63
Union Square,55,63.05
You Wont Miss Me,41,64
American Cannibal,44,64
41255,54,64
Space Station 76,49,65
High School Musical 3: Senior Year,57,65
Desperate Acts of Magic,43,67
Fonzy,55,67
Les coquillettes,58,67
The Happy Sad,49,69
Room,64,69
Loves Her Gun,51,71
Dark Touch,64,73
Modus Operandi,57,75
Ra.One,60,79
Zombie Honeymoon,63,82
Hava Nagila: The Movie,59,89
LOL,63,100
The Visitor,65,100
Strange Wilderness,12,0
The Killing Jar,14,0
Into the Fire,19,0.1
Homecoming,21,0.05
Reach Me,21,0.1
An Invisible Sign,23,0.1
Caffeine,23,0.15
Line of Duty,24,0.25
Nola,26,0.15
Angels with Angles,26,0.2
Echelon Conspiracy,26,0.25
A Thousand Words,26,0.3
Kalamity,28,0
Trade of Innocents,29,0
The Condemned,29,0.05
Vacationland,30,0.1
Cover,30,0.15
Reuniting the Rubins,31,0
The Perfect Age of Rock 'n' Roll,31,0.05
War of the Worlds: Goliath,33,0
Kiss Me Again,34,0
Sexual Chronicles of a French Family,34,0.05
Nesting,34,0.1
Lotus Eaters,36,0
Days and Nights,36,0.05
Father of Invention,36,0.1
The Blackout,37,0
Catch Hell,39,0
Four Lovers,39,0.05
Twisted,26,1
One for the Money,22,2.05
Texas Rangers,29,2
Deuces Wild,16,3.05
Bless the Child,17,3.05
The Covenant,19,3
Twelve,22,3.1
I Frankenstein,30,3
Deal,35,3
Darkness,15,4.1
Serving Sara,18,4.1
The Whole Ten Yards,24,4.05
Abduction,25,4
The Bridge of San Luis Rey,25,4.05
Problem Child,27,4.05
Playing for Keeps,27,4.1
The Garden of Eden,28,4.1
Virginia,33,4.05
Miss March,7,5
Cocktail,12,5.1
New Best Friend,13,5
Silent Hill: Revelation 3D,15,5.15
88 Minutes,17,5.05
Old Dogs,19,5
Good Luck Chuck,19,5.05
Christmas with the Kranks,22,5.15
Because I Said So,26,5
Atlas Shrugged II: The Strike,26,5.05
Hick,28,5
Harry + Max,31,5
Paranoia,32,5
Thr3e,34,5
Revenge of the Green Dragons,36,5
The Tortured,9,6
Evidence,14,6
Babylon A.D.,26,6.05
Pavilion of Women,26,6.1
The Perfect Man,27,6
Full of It,33,6
Cheaper by the Dozen 2,34,6.05
Dream House,35,6
Senseless,36,6
Yours Mine & Ours,38,6
Mixed Nuts,14,7.05
All's Faire in Love,17,7.05
Surviving Christmas,19,7.1
Grown Ups 2,19,7.15
Jawbreaker,22,7.05
New Year's Eve,22,7.1
The New Guy,24,7
License to Wed,25,7.05
Maladies,28,7.05
The Big Wedding,28,7.1
Daltry Calhoun,30,7
An American Werewolf in Paris,31,7.05
The Forsaken,35,7
Beyond a Reasonable Doubt,35,7.05
Shutter,37,7
Are You Here,37,7.05
Just Like a Woman,39,7
Silk,39,7.05
America: Imagine the World Without Her,15,8
See No Evil,17,8.15
Cavemen,19,8
The Stroller Strategy,20,8
The Order,21,8.05
Crazy on the Outside,21,8.1
Spy Hard,25,8
Savannah,25,8.05
The Reunion,26,8
Memory,26,8.05
Dirty Deeds,28,8
Premonition,29,8.1
White Noise,30,8.05
Grind,30,8.1
Dylan Dog: Dead of Night,31,8.1
A Dark Truth,31,8.15
Gray Matters,31,8.2
The Skeptic,31,8.25
Addicted,32,8
10000 BC,34,8
Java Heat,35,8
Post Grad,35,8.05
Diana,35,8.1
The Host,35,8.15
Runner Runner,36,8.05
The Reaping,36,8.1
It Takes Two,45,8
Someday This Pain Will Be Useful to You,20,9.05
Grace of Monaco,21,9.1
Stay Alive,24,9.1
Bangkok Dangerous,24,9.15
The Skulls,24,9.2
Saw 3D: The Final Chapter,24,9.25
Stealing Harvard,25,9.1
Everybody Wants to Be Italian,26,9
When a Stranger Calls,27,9.1
Answers to Nothing,29,9.05
The Postman,29,9.1
Vampire Academy,30,9.05
The Bachelor,31,9
Transfixed,34,9.05
My Life in Ruins,34,9.1
Man of the House,35,9
Weekender,35,9.05
Slackers,12,10
Beverly Hills Cop III,16,10
A Haunted House,20,10.05
The Angriest Man in Brooklyn,21,10.05
The Watcher,22,10
Knucklehead,24,10.05
Bride Wars,24,10.1
The Family Tree,24,10.15
Hell Ride,25,10
Killing Season,25,10.05
No Good Deed,26,10.05
Head Over Heels,27,10.15
Little Fockers,27,10.2
The Bag Man,28,10
Season of the Witch,28,10.05
Red Riding Hood,29,10
House at the End of the Street,31,10
Garden Party,31,10.05
Cassadaga,32,10
I Dreamed of Africa,33,10.15
?on Flux,36,10
Trespass,37,10
What's the Worst That Could Happen?,37,10.05
Bad Company,37,10.1
Annapolis,37,10.15
The Nut Job,37,10.2
One Fall,38,10
Ed Gein,42,10
Back in the Day,7,11
8 Heads in a Duffel Bag,15,11
The First $20 Million Is Always the Hardest,20,11.15
Joe Dirt,20,11.2
Killers,21,11.1
The Ladies Man,22,11
Couples Retreat,23,11
The Benchwarmers,25,11.1
A Cinderella Story,25,11.15
Atlas Shrugged: Part I,28,11.05
Boys and Girls,29,11
Pathfinder,29,11.05
Fool's Gold,29,11.1
The Cave,30,11.1
Exorcist: The Beginning,30,11.15
National Security,31,11.1
Perfect Stranger,31,11.15
The Hills Have Eyes II,32,11
Alex & Emma,32,11.05
After Earth,33,11.05
Chill Factor,33,11.1
Blood and Chocolate,33,11.15
The Stepfather,33,11.2
The Man,33,11.25
End of Days,33,11.3
There Be Dragons,33,11.35
The Longest Week,34,11
Body Shots,36,11
Gone,36,11.05
Garfield 2,37,11.05
The Damned,40,11
Good People,42,11.1
Apart,43,11
The Architect,47,11
Saw V,20,12
Eight Crazy Nights,23,12
Get Carter,24,12.05
Double Take,25,12
Pawn Shop Chronicles,26,12.1
The Spy Next Door,27,12.1
Timeline,28,12
The Texas Chainsaw Massacre: The Beginning,29,12.05
Alex Cross,30,12
Red Dawn,31,12
Play It to the Bone,32,12
Plastic,32,12.05
Catch That Kid,33,12.1
In My Sleep,33,12.15
The Messengers,34,12.05
Slow Burn,34,12.1
Ma m?re,35,12
Against the Ropes,36,12.05
The Pink Panther 2,36,12.1
Love Ranch,37,12.05
An American Haunting,38,12
The Mysteries of Pittsburgh,38,12.05
Tanner Hall,40,12
Stella Street,41,12.05
The Chamber,45,12
The Guilt Trip,50,12
Screwed,7,13
Hush,18,13
Lost & Found,19,13
Reasonable Doubt,19,13.05
The Informers,20,13
Vegas Vacation,20,13.05
The Body,21,13
The Moment,22,13.05
The Bounty Hunter,22,13.1
Sorority Boys,25,13
The Big Bang,25,13.05
R.I.P.D.,25,13.1
September Dawn,25,13.15
Phantoms,26,13
Simply Irresistible,27,13.05
Hello Herman,27,13.1
Waking Up in Reno,28,13.05
Mercy Streets,28,13.1
Love and Honor,28,13.15
Just My Luck,29,13.15
Louder Than Words,29,13.2
Slutty Summer,31,13
The Mummy: Tomb of the Dragon Emperor,31,13.05
The Secret Lives of Dorks,32,13.1
Brightest Star,32,13.15
The Dukes of Hazzard,33,13.05
Welcome to Mooseport,33,13.1
The Greening of Whitney Brown,33,13.15
High School High,33,13.2
The Caller,33,13.25
54,33,13.3
Air America,33,13.35
The Lifeguard,34,13.1
Stealth,35,13.05
Hide and Seek,35,13.1
Rebound,36,13.05
Holding Trevor,36,13.1
A Promise,36,13.15
The Tollbooth,36,13.2
Love Don't Cost a Thing,37,13
Haven,37,13.05
Hotel Noir,37,13.1
Mr. Woodcock,41,13
Whiteboyz,45,13.05
The Distinguished Gentleman,45,13.1
Company Man,18,14
K-11,21,14
Molly,21,14.05
3000 Miles to Graceland,21,14.1
Pok?mon 4: The Movie,25,14.05
The One,25,14.1
Innocence,26,14
Shadow Hours,26,14.05
View from the Top,27,14.05
Beverly Hills Ninja,27,14.1
Wild Hogs,27,14.15
Rage,28,14
A Good Day to Die Hard,28,14.05
Ghost Ship,28,14.1
As Cool as I Am,28,14.15
The Time Being,29,14.1
Without a Paddle,29,14.15
Zookeeper,30,14.15
Thir13en Ghosts,30,14.2
I Love You Beth Cooper,32,14.05
It's All About Love,32,14.1
Cat Run,33,14.15
The Smurfs 2,34,14.05
Red Planet,34,14.1
My Best Friend's Girl,34,14.15
Pok?mon: The First Movie - Mewtwo Strikes Back,35,14
Dorfman in Love,35,14.05
Made of Honor,37,14.05
Gothika,38,14
Free Ride,41,14
May I Kill U?,7,15
The Hillside Strangler,19,15
The Trumpet of the Swan,27,15.1
Pokemon: Power of One,28,15.05
Scary Movie 2,29,15
Over Her Dead Body,30,15
Godzilla,32,15.05
The Brothers Solomon,32,15.1
Sleepover,33,15
Raise Your Voice,33,15.05
The Other Man,34,15.1
A Nightmare on Elm Street,35,15
Iowa,35,15.05
Smokers Only,35,15.1
Winnie Mandela,37,15
Random Hearts,38,15.05
White Chicks,41,15
The Adventurer: The Curse of the Midas Box,41,15.05
Stoned,41,15.1
The Romantics,43,15
Whatever It Takes,20,16
What Goes Up,22,16.05
Beautiful,23,16
When in Rome,25,16
The Colony,28,16
Civil Brand,29,16
Feeling Minnesota,30,16
The Art of War,30,16.05
Max Payne,31,16.05
Monster-in-Law,31,16.1
Love Happens,33,16.05
The Son of No One,36,16.05
Alpha and Omega,36,16.1
Diary of a Mad Black Woman,36,16.15
The Astronaut's Wife,37,16.1
The Last Legion,37,16.15
Alexander,39,16
Illegal Tender,40,16
Priest,41,16
Stolen,43,16
Not Cool,1,17
The Trouble with Romance,11,17
God's Not Dead,16,17
Downloading Nancy,19,17.05
Held Up,21,17
Saving Grace B. Jones,24,17.05
A Warrior's Heart,24,17.1
Here on Earth,25,17
Georgia Rule,25,17.05
Gloria,26,17
A Green Story,27,17
Love Forbidden,28,17
Passion of Mind,28,17.05
You Again,28,17.1
Queen of the Damned,30,17.05
The League of Extraordinary Gentlemen,30,17.1
Jack,31,17
Blackmail Boy,31,17.05
Say Uncle,31,17.1
The Haunting in Connecticut,33,17.05
The Happening,34,17.05
Bringing Up Bobby,34,17.1
Ordinary Sinner,35,17
The Perfect Score,35,17.05
Turistas,36,17
The Watch,36,17.05
Saw IV,36,17.1
A Hole in One,37,17
Going Under,37,17.05
Delhi Safari,37,17.1
Ouch,38,17.1
Laws of Attraction,38,17.15
Loverboy,45,17
The Ultimate Life,19,18
Saving Silverman,22,18.05
Moms' Night Out,25,18.05
A Merry Friggin' Christmas,28,18
1st Night,29,18
Dude Where's My Car?,30,18
Love in the Time of Money,30,18.05
Chapter 27,32,18.05
Transformers: Age of Extinction,32,18.1
The Christmas Candle,33,18.05
Shadowboxer,33,18.1
The Back-up Plan,34,18.1
Valentine's Day,34,18.15
Star Wars: The Clone Wars,35,18.05
Tooth Fairy,36,18
Sex Tape,36,18.05
Suspect Zero,37,18
The Medallion,38,18
Kettle of Fish,38,18.05
And So It Goes,38,18.1
Paparazzi,38,18.15
Free Birds,38,18.2
Just a Kiss,39,18
Love N' Dancing,43,18
Crazy Like a Fox,49,18
Another 48 Hrs.,23,19
Love Stinks,23,19.05
Wannabes,25,19.1
The Haunting in Connecticut 2: Ghosts of Georgia,26,19.05
She Hate Me,28,19.05
Tasting Menu,29,19
The Hangover Part III,30,19
Cop Out,31,19.05
The Ex,32,19
Collateral Damage,33,19
Lara Croft: Tomb Raider,33,19.05
Doom,34,19.1
Spawn,34,19.15
The Fourth Kind,34,19.2
Teaching Mrs. Tingle,35,19.05
Identity Thief,35,19.1
Universal Soldier,35,19.15
Inescapable,37,19.05
The Last Sin Eater,37,19.1
The Jungle Book 2,38,19.1
Sabotage,41,19
Firewall,45,19
The Invasion,45,19.05
The Learning Curve,16,20
Swearnet: The Movie,18,20
Prince of Central Park,22,20
Autumn in New York,24,20
I Hope They Serve Beer in Hell,26,20.05
The Pacifier,30,20.05
A Perfect Man,31,20
That's My Boy,31,20.05
Come Back to Me,31,20.1
Legion,32,20
Down to Earth,32,20.05
The Last Song,33,20
Urban Legend,35,20
Rumor Has It...,35,20.05
Employee of the Month,36,20
My Uncle Rafael,36,20.05
Circuit,36,20.1
The Crew,37,20
Amelia,37,20.05
The Double,37,20.1
Goats,38,20.05
Shut Up and Sing,39,20
Passengers,40,20.05
Autumn Blood,41,20
Arthur Newman,42,20.1
The Ring Two,44,20
Warrior King 2,45,20.05
The Last Days on Mars,46,20
The Wild,47,20
Hacia la oscuridad,52,20
Long Time Since,53,20
Harlem Nights,16,21
The Lodger,17,21
The Hitcher,28,21
Adored,28,21.05
AVP: Alien vs. Predator,29,21
The Hot Chick,29,21.05
Crime + Punishment in Suburbia,32,21
Septem8er Tapes,32,21.05
Copperhead,34,21.05
The Glass House,34,21.1
Salvation Boulevard,35,21.1
Little Black Book,36,21.05
Honey,37,21
Son of God,37,21.05
Dirty,37,21.1
Girl Most Likely,38,21.1
From Prada to Nada,39,21
The Sitter,39,21.05
The Day the Earth Stood Still,40,21
Beastly,40,21.05
The Invisible Circus,40,21.1
Fred Claus,42,21.1
Star Trek V: The Final Frontier,43,21.05
Spread,43,21.1
Into the Storm,44,21
Into the Blue,45,21
The Deal,46,21
You Me and Dupree,46,21.05
Next Day Air,46,21.1
Semi-Pro,47,21
Elles,50,21
Congo,22,22
Pok?mon 3: The Movie,22,22.05
Sorority Row,24,22
Mr. Deeds,24,22.05
Enough,25,22
Time Changer,26,22
Coyote Ugly,27,22
Blood: The Last Vampire,28,22.05
The Tuxedo,30,22
The Smurfs,30,22.05
Lucky Numbers,31,22.1
Serving Up Richard,31,22.15
Looking for Palladin,34,22
The Eye,36,22.05
Little Nicky,38,22
The Pink Panther,38,22.05
Angels Crest,38,22.1
Cry_Wolf,39,22
Darling Companion,41,22
G-Force,41,22.05
Jiminy Glick in Lalawood,41,22.1
What to Expect When You're Expecting,41,22.15
Mad Money,41,22.2
Romeo & Juliet,41,22.25
Barnyard,42,22
Rapture-Palooza,44,22
Down and Derby,45,22
Welcome Home Roscoe Jenkins,46,22
The Simian Line,46,22.05
The Oh in Ohio,48,22
Vulgar,5,23
Ready to Rumble,23,23
See Spot Run,24,23
Peep World,27,23
Shirin in Love,29,23.05
Deuce Bigalow: Male Gigolo,30,23
Sonny,31,23
Saint John of Las Vegas,32,23.05
RV,33,23
Jeepers Creepers II,36,23.15
Dickie Roberts: Former Child Star,36,23.2
Flubber,37,23
Evan Almighty,37,23.05
Resident Evil: Afterlife,37,23.1
Balls of Fury,38,23
Think Like a Man Too,38,23.05
Angels Sing,39,23.05
Bulletproof Monk,40,23.05
The Day,41,23.05
Lucky,41,23.1
Dancing at the Blue Iguana,41,23.15
Home of the Brave,42,23
Devil's Knot,42,23.05
Freedomland,43,23
Cheaper by the Dozen,46,23
Slipstream,47,23
Hudson Hawk,17,24
Apollo 18,24,24
Filth and Wisdom,26,24
A Guy Thing,27,24
Snow Dogs,29,24
Domestic Disturbance,29,24.05
Masked and Anonymous,32,24
P.S. Your Cat Is Dead!,33,24
The Captive,33,24.05
Even Money,34,24
Loser,35,24
The Three Musketeers,35,24.05
Stateside,35,24.1
Conan the Barbarian,36,24
Serious Moonlight,36,24.05
Why Stop Now?,36,24.1
Goodbye World,36,24.15
Lady in the Water,36,24.2
Walking with Dinosaurs 3D,37,24
Jessabelle,37,24.05
God Is Great and I'm Not,37,24.1
The Samaritan,37,24.15
Gun Shy,42,24.05
Hope Floats,42,24.1
Lara Croft Tomb Raider: The Cradle of Life,43,24.05
Miss Meadows,43,24.1
The Dilemma,46,24
Failure to Launch,47,24.05
HairBrained,48,24
Digimon: The Movie,20,25.05
Tortilla Heaven,22,25
Now & Later,24,25
Falling Awake,24,25.05
Welcome to the Jungle,25,25
Showtime,32,25
Snipes,32,25.05
The Out-of-Towners,33,25
Isn't She Great,34,25.05
Don't Let Me Die on a Sunday,34,25.1
Friday the 13th,34,25.15
Refuge,34,25.2
Mansome,35,25.05
Friday After Next,35,25.1
Certifiably Jonathan,35,25.15
Hard Rain,36,25.05
Wolves,37,25.05
Fun Size,37,25.1
Reindeer Games,37,25.15
Wrath of the Titans,37,25.2
Never Die Alone,38,25.05
Confessions of a Shopaholic,38,25.1
Fame,39,25
Trap for Cinderella,39,25.05
Phantom,40,25
House of Wax,41,25.05
Hop,41,25.1
Four Christmases,41,25.15
The Chameleon,41,25.2
Drillbit Taylor,41,25.25
Awful Nice,42,25
The Princess Diaries 2: Royal Engagement,43,25
School for Scoundrels,44,25
El cantante,46,25
Black & White,47,25.05
Weather Girl,47,25.1
The Loss of a Teardrop Diamond,51,25
Kill the Poor,52,25
Booty Call,54,25
The Zodiac,21,26
The Million Dollar Hotel,25,26
The Best and the Brightest,26,26
2016: Obama's America,28,26
The Divide,28,26.05
Finding Bliss,30,26
The Sweetest Thing,32,26
Land of the Lost,32,26.05
Diamonds,33,26
Chelsea Walls,34,26
Ghosts of Girlfriends Past,34,26.05
Ghost Rider,35,26
Cradle 2 the Grave,36,26
Arthur,36,26.05
Blade: Trinity,38,26.05
Green Lantern,39,26
Planes,39,26.05
Bait,39,26.1
Brick Mansions,40,26.05
John Tucker Must Die,41,26
The Stepford Wives,42,26.1
Anamorph,43,26.1
Stomp the Yard,44,26
L!fe Happens,44,26.05
Mary Reilly,44,26.1
Along Came Polly,44,26.15
Hoot,46,26
The Legend of Zorro,47,26
Ready to Wear,48,26
Daddy's Little Girls,49,26
Free Zone,51,26
Rocky V,54,26
Running Free,22,27
Saving Lincoln,23,27
Hollow Man,24,27
Trixie,26,27
Burning Blue,29,27
Cost of a Soul,30,27.05
Your Highness,31,27
High School,31,27.05
21 & Over,34,27
Amy's Orgasm,36,27.05
Riding the Bullet,37,27
Analyze That,37,27.05
Waist Deep,37,27.1
Alvin and the Chipmunks,39,27.05
All the Rage,39,27.1
The Goods: Live Hard Sell Hard,39,27.15
Fantastic Four,40,27
Ash Wednesday,40,27.05
Splinterheads,41,27
Lost in Space,42,27
The Omen,43,27
Trust the Man,43,27.05
Dante's Peak,43,27.1
The Love Punch,44,27
Jobs,44,27.05
Bridget Jones: The Edge of Reason,44,27.1
Stay,48,27
The Favor,51,27
House of the Sleeping Beauties,21,28
House on Haunted Hill,28,28
Life or Something Like It,31,28.05
Gossip,31,28.1
Not Another Teen Movie,32,28
200 Cigarettes,33,28
Knife Fight,34,28.05
Happy Tears,35,28
The Story of Us,37,28.05
Daddy Day Care,39,28
Clash of the Titans,39,28.05
G.I. Joe: Retaliation,41,28
Bel Ami,42,28
Drive Me Crazy,42,28.05
Backwards,43,28
It Runs in the Family,44,28.05
How to Deal,45,28
Fat Girls,47,28
The Prince and Me,47,28.05
Sugar & Spice,48,28.05
Kingdom Come,48,28.1
Elektra Luxx,50,28
Once in the Life,52,28.05
The Taste of Money,53,28
Harold,10,29
Drowning Mona,25,29.05
Gamer,27,29
New in Town,29,29
The Final Destination,30,29.05
Pootie Tang,31,29.05
The Chaperone,33,29.1
Burning Palms,33,29.15
The Cup,33,29.2
Angels in Stardust,34,29
El Cortez,36,29
Deadgirl,36,29.05
Captain Corelli's Mandolin,36,29.1
O Fantasma,36,29.15
Let My People Go!,36,29.2
Annabelle,37,29.05
Two Jacks,38,29
Extraterrestrial,38,29.05
The Trouble with Bliss,38,29.1
12 Rounds,38,29.15
Burning Annie,38,29.2
Pompeii,39,29.05
Speedway Junky,40,29.15
Clockstoppers,40,29.2
Max Keeble's Big Move,40,29.25
Bubble Boy,41,29
Machete Kills,41,29.05
The Time Machine,42,29.05
Women in Trouble,43,29.05
Halloween 4: The Return of Michael Myers,43,29.1
Sympathy for Delicious,44,29
Club Dread,45,29
Girl in Progress,45,29.05
Peace Love & Misunderstanding,45,29.1
Anatomy 2,46,29.05
The Heartbreak Kid,46,29.1
Love Hurts,46,29.15
The Last of Robin Hood,46,29.2
The Open Road,47,29
Hey Arnold! The Movie,47,29.05
Jackpot,49,29
Lucky You,49,29.05
American Adobo,30,30
Big Momma's House,33,30
My Brother,33,30.05
Boys of Abu Ghraib,34,30
All About the Benjamins,34,30.05
Finding Home,34,30.1
Dreamcatcher,35,30.05
Be Cool,37,30.05
War Inc.,37,30.1
Nights in Rodanthe,39,30
Sanctum,42,30
Survival of the Dead,43,30.05
Teknolust,43,30.1
The Tempest,43,30.15
Perfect Sisters,44,30
I Am I,44,30.05
Hatsuj? kateiky?shi: sensei no aijiru,46,30
A Previous Engagement,46,30.05
Boarding Gate,47,30
Hollywood Homicide,47,30.05
Dominion: Prequel to the Exorcist,55,30
Date and Switch,56,30
The Keep,14,31
Crave,19,31.05
Backstage,29,31
Language of a Broken Heart,33,31
The Possession of Michael King,34,31
A Thousand Peace Clouds Encircle the Sky,35,31.05
Resident Evil: Retribution,39,31
St. Trinian's,39,31.05
The Sorcerer and the White Snake,41,31
Midnight Eagle,42,31
Aliens in the Attic,42,31.05
Pizza,42,31.1
Malibu's Most Wanted,43,31.05
Good Deeds,43,31.1
The Forgotten,43,31.15
Klimt,44,31
Head of State,44,31.05
America's Sweethearts,44,31.1
Home Fries,45,31
Intruders,45,31.05
Valiant,45,31.1
Breakin' All the Rules,46,31
28 Days,46,31.05
F/X2,48,31
Around the World in 80 Days,49,31
The Good Night,49,31.05
Poetic Justice,51,31
The Promise,53,31
Eye of the Dolphin,54,31
The Relic,55,31
Excess Baggage,34,32
Tamara,34,32.05
Undead,34,32.1
The Ward,38,32
Exit Wounds,39,32.05
The Numbers Station,39,32.1
At First Sight,40,32
Home of Phobia,41,32
Superstar,42,32
Tennessee,42,32.05
How Do You Know,46,32.1
The Tenants,46,32.15
A Teacher,47,32
November,47,32.05
The X Files: I Want to Believe,47,32.1
The Black Dahlia,49,32
For Colored Girls,50,32
All the Pretty Horses,55,32
A Woman a Gun and a Noodle Shop,57,32
The Objective,26,33
The Scribbler,27,33
5 Days of War,31,33
A Fantastic Fear of Everything,31,33.05
Loving Jezebel,33,33
Bert and Arnie's Guide to Friendship,34,33.1
The Babysitters,35,33
Escape from Planet Earth,35,33.05
The Other Brother,36,33
America So Beautiful,36,33.05
The Kid & I,37,33
Black Coffee,38,33
Just Visiting,38,33.05
Paul Blart: Mall Cop,39,33
Virtuosity,39,33.05
It's a Wonderful Afterlife,40,33
Alex Rider: Operation Stormbreaker,42,33
The Song,42,33.05
Malevolence,43,33
The Players,43,33.05
Bottled Up,43,33.1
Sherman's Way,43,33.15
Death by China,43,33.2
Girl 6,44,33
Lula the Son of Brazil,44,33.05
Joyful Noise,44,33.1
Beijing Love Story,44,33.15
Jefferson in Paris,45,33
The Break-Up,45,33.05
Matru ki Bijlee ka Mandola,46,33
Secret Society,47,33.05
The Good Guy,47,33.1
Every Day,48,33.05
Cheerful Weather for the Wedding,49,33.1
Texas Killing Fields,49,33.15
Poseidon,50,33
Blind Date,51,33.05
Morning Light,51,33.1
Mortal Kombat,58,33
What the #$*! Do We (K)now!?,38,34.05
Stage Fright,39,34
Bringing Down the House,39,34.05
World Traveler,39,34.1
Woman on Top,41,34.05
Battleship,41,34.1
Swerve,42,34
The Wolfman,43,34
Hall Pass,45,34
In the Cut,46,34
The In-Laws,46,34.05
The Oranges,46,34.1
The Counselor,48,34
Alien Trespass,48,34.05
Everybody Has a Plan,49,34
Passion,53,34
Exists,22,35
Summer in February,22,35.05
Games People Play: New York,32,35
G.I. Joe: The Rise of Cobra,32,35.05
Battle Los Angeles,37,35
P2,37,35.05
August,39,35.05
What a Girl Wants,41,35
Racing Stripes,43,35.05
Must Love Dogs,46,35
Reno 911!: Miami,47,35
Buffy the Vampire Slayer,48,35
Lola Versus,49,35
Duplex,50,35
Peeples,52,35
Diminished Capacity,54,35
Ask the Dust,58,35
Friended to Death,26,36
Haunt,33,36
Rambo III,36,36.05
Connected: An Autoblogography About Love Death & Technology,37,36
Michael,38,36
2 Fast 2 Furious,38,36.05
Standing Still,38,36.1
The Quiet Ones,41,36
Southland Tales,44,36
The Incredible Burt Wonderstone,44,36.05
Dog Park,46,36
95 Miles to Go,46,36.05
The Fast and the Furious: Tokyo Drift,46,36.1
Chicken Little,48,36
Preaching to the Choir,49,36
Scary Movie 3,49,36.05
Hatchet II,49,36.1
Prom,50,36
Eat Pray Love,50,36.05
Six Days Seven Nights,51,36
The Net,51,36.05
Cotton Mary,52,36.05
I Know What You Did Last Summer,52,36.1
LUV,52,36.15
Touchy Feely,53,36
Johnny Suede,53,36.05
Twins,53,36.1
Hyde Park on Hudson,55,36
Scream 3,56,36
Wassup Rockers,56,36.05
Blue Crush,61,36
Indecent Proposal,35,37
The Anarchist Cookbook,36,37
If I Didn't Care,37,37
Scary Movie 4,40,37
Beautiful Creatures,40,37.05
A Good Marriage,43,37
Dealin' with Idiots,43,37.05
Fantastic 4: Rise of the Silver Surfer,45,37
Open Windows,47,37.05
Mars Needs Moms,49,37
Nine,49,37.05
The Ten,50,37
Beauty Shop,53,37
You Don't Mess with the Zohan,54,37
Keeping Up with the Steins,57,37
The Fan,32,38
Eichmann,35,38
20 Dates,36,38.05
On_Line,36,38.1
Fakers,38,38
Tim and Eric's Billion Dollar Movie,40,38.05
Margaret Cho: Assassin,40,38.1
The Purge,41,38
Paranormal Activity: The Marked Ones,42,38
D.E.B.S.,42,38.05
The Abandoned,42,38.1
Firehouse Dog,43,38.05
Monte Carlo,43,38.1
Palmetto,43,38.15
Slap Her She's French!,44,38
Southie,44,38.05
Brief Interviews with Hideous Men,44,38.1
The Girl from Monday,45,38.15
23 Blast,45,38.2
Detention,45,38.25
Novocaine,45,38.3
Virgin,48,38
Admission,48,38.05
101 Dalmatians,49,38
Home,50,38.05
Child of God,50,38.1
Shit Year,50,38.15
Nobody Walks,51,38
Skateland,51,38.05
She's All That,51,38.1
The Brothers Grimm,51,38.15
Savage Grace,51,38.2
40 Days and 40 Nights,53,38
Xanadu,35,39
Martin Lawrence Live: Runteldat,40,39
Agent Cody Banks,41,39
Saawariya,44,39.05
[Rec] 3: Genesis,45,39.05
The Singing Detective,45,39.1
Full Grown Men,47,39
The Pirates Who Don't Do Anything: A VeggieTales Movie,49,39
2012,49,39.05
The Grudge,49,39.1
Here Comes the Devil,50,39
Finding Amanda,51,39
Days of Thunder,60,39
Fighting,61,39
Green Card Fever,31,40
Otto; or Up with Dead People,34,40
Ultrasuede: In Search of Halston,34,40.05
A Farewell to Fools,34,40.1
Beneath,34,40.15
Broken Sky,35,40
This Thing of Ours,36,40
Sweet Talk,37,40
Only God Forgives,37,40.05
Intoxicating,38,40
The Jimmy Show,39,40
The Girl from the Naked Eye,40,40
Joe Somebody,42,40
The Wendell Baker Story,44,40
Boomerang,45,40
The Possession,45,40.05
The Ringer,46,40
Red Tails,46,40.05
44 Inch Chest,47,40
Young Ones,47,40.05
Believe Me,48,40.05
Yelling to the Sky,48,40.1
My Super Ex-Girlfriend,50,40
Don McKay,50,40.05
The Night Listener,51,40
The Longshots,52,40.05
Nacho Libre,52,40.1
Snake Eyes,52,40.15
Imagine That,54,40
Vice,55,40
Going Shopping,56,40
The Lizzie McGuire Movie,56,40.05
The Secret Disco Revolution,56,40.1
Night at the Golden Eagle,32,41.05
Merci Dr Rey!,22,0.15
Hating Breitbart,29,0.1
Mountains Of The Moon,29,0.15
Venus and Mars,31,0.1
Stolen,34,0.15
Remember the Daze,36,0.15
Rage,43,0
A Little Bit of Heaven,14,4
6 Souls,28,4.15
Broken Bridges,32,5.05
Waiting for Forever,26,6.15
Hate Crime,41,6
Nitro Circus: The Movie,43,6
Nomad: The Warrior,49,6
Dragonfly,25,7.1
Red Roses and Petrol,33,7.05
Mrs. Winterbourne,35,7.1
Conversations with God,35,7.15
Kaena: The Prophecy,40,7
The Alien Girl,21,8.15
Out Cold,22,8
13,29,8.15
Gods and Generals,30,8.15
CBGB,30,8.2
Girl on a Bicycle,32,8.05
1911,37,8.05
Steve + Sky,44,8
Harlem Aria,20,9.1
Caught in the Web,37,9
The Dust Factory,48,9
The Best of Me,29,10.05
Grown Ups,30,10
The Wedding Date,32,10.05
Kung Pow: Enter the Fist,14,11
A Night at the Roxbury,26,11
Th?r?se: The Story of Saint Th?r?se of Lisieux,27,11.1
Lake City,29,11.15
A Man Apart,36,11.1
In the Face of Evil: Reagan's War in Word and Deed,39,11
One Last Thing...,44,11
Neighbour No. 13,49,11
Walk of Shame,25,12.05
I Melt with You,26,12.15
Let's Go to Prison,27,12.15
The Aryan Couple,29,12.1
The Right Kind of Wrong,30,12.05
The Mortal Instruments: City of Bones,33,12.2
Original Sin,33,12.25
Safe Haven,34,12.15
Sphere,35,12.05
After Fall Winter,19,13.1
Bigger Than the Sky,21,13.05
The Ugly Truth,28,13.2
L.A. Twister,29,13.25
Winter's Tale,31,13.1
The Rising Place,32,13.2
Day of the Falcon,32,13.25
W.E.,37,13.15
Facing the Giants,38,13.05
London,24,14.1
American Outlaws,25,14.15
47 Ronin,28,14.2
Deception,31,14.1
Blended,31,14.15
Beyond Borders,32,14.15
Uptown Girls,33,14.2
The Ledge,34,14.2
Mirrors,35,14.1
Seven Days in Utopia,37,14.1
I Now Pronounce You Chuck & Larry,37,14.15
Double Parked,38,14.05
Hansel & Gretel: Witch Hunters,21,15
Barefoot,22,15
The Condemned,23,15
Dead Man on Campus,27,15.15
How to Rob a Bank,27,15.2
Third World Cop,28,15.1
Endless Love,30,15.05
Hounddog,31,15
Open Grave,33,15.1
Hannibal Rising,35,15.15
The Jackal,36,15
Special Forces,37,15.05
Head in the Clouds,40,15
The Affair of the Necklace,42,15
The Amateurs,45,15
Smile,47,15
Legends of Oz: Dorothy's Return,25,16.05
Pok?mon Heroes,27,16
Sweet November,27,16.05
Eating Out,28,16.05
Idle Hands,31,16.15
An American Affair,31,16.2
Untraceable,32,16.05
Jumper,35,16.05
Underworld: Evolution,36,16.2
Crossing Over,38,16.05
Twist,39,16.05
Eating Out: All You Can Eat,24,17.15
Revolver,25,17.1
Badland,30,17.15
Land of the Blind,32,17
Flypaper,37,17.15
Legendary,39,17.05
Sleepwalking,40,17
Ride Along,41,17
Jailbait,41,17.05
Renaissance Man,44,17
Miral,45,17.05
Grumpier Old Men,46,17
Where's Marlowe?,47,17
Lock Up,52,17
I Do,23,18
Van Wilder: Party Liaison,26,18
Let's Be Cops,30,18.1
For Greater Glory: The True Story of Cristiada,35,18.1
Parental Guidance,36,18.1
The Art of Getting By,36,18.15
After the Sunset,38,18.25
Confusion of Genders,39,18.05
Video Games: The Movie,40,18.05
Princess Kaiulani,41,18
When the Game Stands Tall,41,18.05
Trapped,42,18
My Best Enemy,43,18.05
Rush Hour 3,44,18
The Elephant King,46,18
Gentlemen Broncos,28,19.1
Bunraku,28,19.15
House of 1000 Corpses,31,19.1
Just Go with It,33,19.1
Transformers: Revenge of the Fallen,35,19.2
Very Good Girls,35,19.25
Loosies,35,19.3
Righteous Kill,36,19.1
Shottas,36,19.15
10th & Wolf,36,19.2
Blow Dry,38,19.15
One Night with the King,38,19.2
Transcendence,42,19
The Beach,43,19
Two Weeks,44,19
Factory Girl,45,19.1
Step Up,48,19
Blue Moon,29,20.05
Knockaround Guys,30,20.1
Fireflies in the Garden,34,20
The Invisible,36,20.15
Death Sentence,36,20.2
The Tourist,37,20.15
High Heels and Low Lifes,39,20.05
The Lucky One,39,20.1
Duets,40,20.1
Better Living Through Chemistry,40,20.15
Derailed,40,20.2
Next Friday,41,20.05
La mujer de mi hermano,41,20.1
Nina's Heavenly Delights,44,20.05
Craigslist Joe,45,20.1
Practical Magic,46,20.05
The Quiet,29,21.1
The 24th Day,29,21.15
Meet Bill,30,21
Oh My God,30,21.05
Leap Year,33,21.05
Dead Silence,34,21.15
A Long Way Down,34,21.2
Basic,34,21.25
Flakes,35,21.15
Resident Evil: Apocalypse,35,21.2
The Rite,38,21.15
Empire,38,21.2
A Dog of Flanders,38,21.25
Arthur and the Invisibles,39,21.1
Planet 51,39,21.15
Man of the Year,39,21.2
Dust,41,21.05
Johnny Got His Gun,41,21.1
Snow Flower and the Secret Fan,42,21.15
Catch and Release,43,21.15
360,43,21.2
Taken 2,45,21.05
Frankie & Alice,47,21.05
8MM,19,22
9 Dead Gay Guys,21,22
Case 39,25,22.05
Rushlights,25,22.1
Stigmata,28,22.1
Teenage Mutant Ninja Turtles,31,22.2
Repo Men,32,22
October Baby,32,22.05
Impostor,33,22
The Baytown Outlaws,33,22.05
Radio Free Albemuth,35,22
Gimme Shelter,37,22.05
Taking Lives,38,22.15
Joshua,38,22.2
Dirty Dancing: Havana Nights,39,22.05
Need for Speed,39,22.1
Never Back Down,39,22.15
Lana's Rain,40,22
Marilyn Hotchkiss' Ballroom Dancing & Charm School,40,22.05
Resident Evil: Extinction,41,22.3
Violet & Daisy,43,22
In My Country,44,22.05
Manna from Heaven,45,22.05
Shoot on Sight,45,22.1
Country Strong,45,22.15
Typhoon,46,22.1
The General's Daughter,47,22
Formula 17,49,22
Two for the Money,50,22
Three Stars,56,22
The Boondock Saints II: All Saints Day,24,23.05
Patch Adams,25,23
Fired Up!,31,23.05
The Amityville Horror,33,23.05
Sucker Punch,33,23.1
Awake,33,23.15
What's Your Number?,35,23.05
Push,36,23.25
That Awkward Moment,36,23.3
Who Is Cletis Tout?,36,23.35
Third Person,37,23.15
Raising Helen,38,23.1
Bad Boys II,38,23.15
Nightwatch,40,23.1
Dracula Untold,40,23.15
The Decoy Bride,42,23.1
The Raven,44,23
4 Minute Mile,48,23
Empire Records,30,24
Antitrust,31,24
Gone in Sixty Seconds,35,24.15
Event Horizon,35,24.2
Don't Say a Word,38,24
The Life Before Her Eyes,38,24.05
The Other Woman,39,24.05
Day Zero,41,24
Jesus Henry Christ,41,24.05
Little Ashes,41,24.1
King of the Jungle,45,24.05
The Statement,45,24.1
Autumn,46,24.05
Fierce People,54,24
Formula 51,23,25
Assault on Wall Street,24,25.1
Sex and Death 101,24,25.15
Letters to God,31,25
Bedtime Stories,33,25.05
Mindhunters,33,25.1
Kill Me Later,34,25.25
Lost River,35,25.2
Dumb and Dumber To,36,25.1
The Change-Up,39,25.1
Till Human Voices Wake Us,39,25.15
Dot the I,39,25.2
Double Jeopardy,40,25.05
Act of Valor,40,25.1
Zerophilia,41,25.3
Pearl Harbor,44,25.05
Walking Tall,44,25.1
Plunkett & Macleane,44,25.15
Killer Elite,44,25.2
The Da Vinci Code,46,25.05
Halloween,47,25.15
Hotel de Love,47,25.2
The Lost City,47,25.25
A Good Year,47,25.3
The Whore's Son,49,25
Elsa & Fred,49,25.05
Claire Dolan,56,25
The Adventures of Ford Fairlane,24,26
Nobel Son,28,26.1
Jamesy Boy,29,26.05
This Means War,31,26
Swordfish,32,26.1
Erased,34,26.1
Ninja Assassin,34,26.15
After.Life,36,26.1
Poster Boy,36,26.15
The Mostly Unfabulous Social Life of Ethan Green,38,26.1
Underworld: Awakening,39,26.15
War of the Buttons,40,26.1
Love in the Time of Cholera,43,26.15
Eagle Eye,43,26.2
The Final Season,43,26.25
A Slipping-Down Life,44,26.2
Bobby Jones: Stroke of Genius,45,26
The Game of Their Lives,47,26.05
Julien Donkey-Boy,52,26
I Woke Up Early the Day I Died,14,27
Love Honor and Obey,23,27.05
How High,29,27.05
Punisher: War Zone,30,27.1
33 Postcards,33,27
Play the Game,35,27
What Happens in Vegas,36,27.1
The Search,36,27.15
Charlie St. Cloud,37,27.15
Dirty Girl,37,27.2
As Above So Below,38,27
Seeking Justice,38,27.05
Sweetwater,38,27.1
Beer League,40,27.1
Stay,41,27.05
Paycheck,43,27.15
Instinct,43,27.2
Colombiana,45,27.05
Upside Down,45,27.1
What the Bleep!?: Down the Rabbit Hole,45,27.15
Fast & Furious,45,27.2
Evening,45,27.25
Lions for Lambs,47,27
U.S. Marshals,47,27.05
Step Up 2: The Streets,50,27
Pandorum,28,28.05
Drift,35,28.05
Three to Tango,36,28
Adventures of Power,39,28.1
Life as We Know It,39,28.15
Deliver Us from Evil,40,28
Struck by Lightning,41,28.05
Next,42,28.1
The Family,42,28.15
Take Me Home Tonight,42,28.2
Love the Hard Way,42,28.25
Dear John,43,28.05
The Game Plan,44,28.1
Takers,45,28.05
Elizabethtown,45,28.1
Extraordinary Measures,45,28.15
The Bone Collector,45,28.2
Around the Bend,46,28
Saw III,48,28.15
Project X,48,28.2
Broken City,49,28
Copying Beethoven,59,28
Half Baked,16,29
Tideland,26,29
Zen Noir,27,29.05
The Other Sister,28,29.05
Noel,29,29.05
Silent Hill,30,29.1
Charlie Countryman,31,29.1
The Punisher,33,29.25
Grudge Match,35,29
Red Lights,36,29.25
No Such Thing,36,29.3
Party Monster,36,29.35
Last Love,36,29.4
The Other Side of Heaven,38,29.25
The Chronicles of Riddick,38,29.3
Provoked: A True Story,39,29.1
The Hunted,40,29.3
3 Days to Kill,40,29.35
Jakob the Liar,40,29.4
Shrink,40,29.45
Kick-Ass 2,41,29.1
House in the Alley,42,29.1
Madison,43,29.15
The Vow,43,29.2
Machine Gun Preacher,43,29.25
Gaudi Afternoon,44,29.05
Halloween II,44,29.1
Underworld: Rise of the Lycans,44,29.15
The Warrior's Way,45,29.15
Smokin' Aces,45,29.2
Cantinflas,45,29.25
Fun with Dick and Jane,47,29.1
Dangerous Minds,47,29.15
Moog,51,29
Don't Tell,52,29
The Collector,29,30
The Big White,31,30
Let It Ride,33,30.1
Who Killed Nancy?,35,30.1
The Brass Teapot,39,30.05
Porky's,40,30
The Sisters,40,30.05
Sarah Palin: You Betcha!,41,30
Austenland,42,30.05
Reincarnated,42,30.1
A Bird of the Air,42,30.15
Total Recall,43,30.2
Youth Without Youth,43,30.25
The Answer Man,44,30.1
Chaos Theory,44,30.15
Crazy in Alabama,46,30.1
Kiss the Girls,46,30.15
Flight of the Phoenix,47,30.1
The Hawk Is Dying,48,30
The Saint,50,30.05
Hook,52,30
Goya's Ghosts,52,30.05
The Messenger: The Story of Joan of Arc,54,30
Herbie Hancock: Possibilities,54,30.05
Never Again,30,31
Waiting...,30,31.05
Kedma,36,31
Adore,37,31
The Lone Ranger,37,31.05
The Good Heart,40,31.1
Wet Hot American Summer,42,31.15
The Uninvited,43,31.2
The Girl and Death,44,31.15
Brokedown Palace,44,31.2
Vatel,44,31.25
The Hottest State,45,31.15
The Longest Yard,48,31.05
Emperor,48,31.1
Inventing the Abbotts,49,31.1
A Man's Story,51,31.05
The Monuments Men,52,31
Running with Scissors,52,31.05
The Devil's Own,53,31.05
Stick It,53,31.1
Very Annie Mary,33,32
Eulogy,34,32.15
Lullaby,35,32
The Expendables 3,35,32.05
Men Women & Children,37,32
Message in a Bottle,39,32.15
Man on a Ledge,40,32.05
Gangster Squad,40,32.1
Wild Target,41,32.05
Along Came a Spider,42,32.1
Anna,42,32.15
The Lovely Bones,42,32.2
The Closer You Get,44,32
Two Night Stand,44,32.05
Click,45,32.05
Fanboys,45,32.1
Pretty Persuasion,45,32.15
King Arthur,46,32.2
Trudell,48,32
Charlotte Gray,48,32.05
Hit and Runway,48,32.1
Tristan + Isolde,49,32.05
Imagine Me & You,49,32.1
Fur: An Imaginary Portrait of Diane Arbus,50,32.05
Windtalkers,51,32.05
The Baxter,51,32.1
Deadfall,52,32
Bomb the System,52,32.05
All Good Things,57,32.05
Gummo,19,33
The Mating Habits of the Earthbound Human,26,33.05
Imagining Argentina,27,33.05
Eban and Charley,30,33
Price of Glory,32,33
Resident Evil,33,33.05
15 Minutes,34,33.15
Flashdance,35,33.1
I Am Number Four,36,33.1
Best Man Down,36,33.15
Final Destination,36,33.2
Fools Rush In,37,33.05
Aut›mata,37,33.1
O Jerusalem,39,33.1
Good,40,33.05
2009: Lost Memories,40,33.1
Butter,40,33.15
Knowing,41,33
Mambo italiano,41,33.05
The Intended,42,33.1
Won't Back Down,42,33.15
The 13th Warrior,42,33.2
Not Easily Broken,43,33.25
The Very Thought of You,43,33.3
A Million Ways to Die in the West,44,33.2
A Good Old Fashioned Orgy,44,33.25
Sexual Dependency,44,33.3
The Libertine,44,33.35
Rails & Ties,44,33.4
Delhi-6,45,33.1
Ace Ventura: When Nature Calls,45,33.15
Pirates of the Caribbean: On Stranger Tides,45,33.2
Odd Thomas,45,33.25
One Night at McCool's,46,33.05
Burke and Hare,46,33.1
The Exorcism of Emily Rose,46,33.15
Things to Do in Denver When You're Dead,46,33.2
Tano da morire,47,33.15
Flyboys,47,33.2
The Real Blonde,48,33.1
The Man in the Iron Mask,48,33.15
Tears of the Sun,48,33.2
The Odd Life of Timothy Green,48,33.25
Martian Child,48,33.3
The Sentinel,49,33.2
The Good German,49,33.25
Kidnapped,49,33.3
Off-White Lies,50,33.05
Johnny English,51,33.15
Self Medicated,51,33.2
Romeo Must Die,52,33
London Boulevard,52,33.05
Terminator Salvation,52,33.1
The Tracey Fragments,54,33
You I Love,54,33.05
The Berlin File,54,33.1
Surviving Picasso,55,33.05
Breaking and Entering,56,33
Epidemic,66,33
I Spit on Your Grave,27,34
Repo! The Genetic Opera,32,34
Miracle at St. Anna,37,34
The Edge of Love,39,34.15
But I'm a Cheerleader,39,34.2
TMNT,41,34.15
The Internship,42,34.05
Wonderland,43,34.05
The Center of the World,44,34
The Hangover Part II,44,34.05
The Weight of Water,45,34.05
Mean Machine,45,34.1
Hackers,46,34.15
3 Needles,48,34.1
Eros,51,34
Formosa Betrayed,52,34
Labor Day,52,34.05
Adam Resurrected,58,34
Where the Heart Is,30,35
The Last Time,38,35
The November Man,38,35.05
The Man Who Cried,40,35
The Slammin' Salmon,40,35.05
Vantage Point,40,35.1
Salinger,40,35.15
Horrible Bosses 2,40,35.2
The Waterboy,41,35.05
Larry Crowne,41,35.1
Abraham Lincoln: Vampire Hunter,42,35
Looking for Kitty,43,35.1
The Grace Card,43,35.15
Hostage,44,35
My Kingdom,45,35
Bootmen,45,35.05
Mona Lisa Smile,45,35.1
Levity,45,35.15
Pride and Glory,45,35.2
Elizabeth: The Golden Age,45,35.25
The Burning Plain,45,35.3
Immortals,46,35.05
Finishing the Game: The Search for a New Bruce Lee,46,35.1
Murder at 1600,47,35.05
Shark Tale,48,35.05
Gung Ho,48,35.1
Jayne Mansfield's Car,48,35.15
Clone,48,35.2
Bartleby,48,35.25
National Treasure: Book of Secrets,48,35.3
The Thing,49,35.05
New York I Love You,49,35.1
God's Pocket,51,35
The Lake House,52,35.05
Hector and the Search for Happiness,28,36
Ethan Mao,29,36
Least Among Saints,32,36
Dear Wendy,33,36.05
Family Weekend,35,36
How to Lose Friends & Alienate People,35,36.05
Returner,36,36.1
Stolen Summer,36,36.15
Gigantic,38,36.15
The Texas Chainsaw Massacre,38,36.2
Radio,38,36.25
The Truth About Emanuel,40,36
Igor,40,36.05
Saw II,40,36.1
Before I Go to Sleep,41,36.05
Vampires,42,36
The Replacement Killers,42,36.05
Transformers: Dark of the Moon,42,36.1
Rules of Engagement,45,36.05
Sydney White,45,36.1
The Situation,45,36.15
Finding Joe,45,36.2
Blue Streak,46,36.15
Pumpkin,46,36.2
Conspiracy of Silence,46,36.25
Touch of Pink,46,36.3
Reservation Road,46,36.35
If I Stay,46,36.4
Accepted,47,36
The Giver,47,36.05
The Matrix Revolutions,47,36.1
Restless,47,36.15
21,48,36.05
Sleuth,49,36.15
Prince of Persia: The Sands of Time,50,36.1
Billabong Odyssey,50,36.15
Orfeu,52,36.2
The Paranoids,52,36.25
In Too Deep,53,36.15
In Time,53,36.2
Art School Confidential,54,36
Dreaming of Joseph Lees,55,36.05
Life's a Breeze,55,36.1
Street Kings,55,36.15
Great Expectations,55,36.2
Eraser,56,36.1
Just a Sigh,58,36
Saving Shiloh,62,36
Saw VI,30,37
The Collection,36,37.05
YPF,39,37
The Other End of the Line,40,37.1
Outlander,40,37.15
Spun,41,37
From Paris with Love,42,37
Bicentennial Man,42,37.05
The Final Cut,43,37.1
Sorry Haters,43,37.15
Last Action Hero,44,37
Mad City,45,37.05
Where in the World Is Osama Bin Laden?,45,37.1
Anything But Love,47,37.1
Burlesque,47,37.15
Sordid Lives,47,37.2
Mr. Magorium's Wonder Emporium,48,37
Angels & Demons,48,37.05
The Great Raid,48,37.1
The Fifth Estate,49,37.1
The Killing of John Lennon,49,37.15
Behind Enemy Lines,49,37.2
Death of a President,49,37.25
Ice Age: Continental Drift,49,37.3
Transporter 3,51,37.05
Star Trek: Nemesis,51,37.1
A Good Woman,53,37.05
The Guardian,53,37.1
Brooklyn Brothers Beat the Best,54,37.05
Dark Shadows,55,37
Sylvia,56,37
One Man's Hero,24,38
Chinese Zodiac,29,38
Don't Tempt Me,31,38.05
Paris-Manhattan,36,38.15
A Tale of Two Pizzas,36,38.2
Dead Man Down,39,38
Swing Kids,39,38.05
Mutant Aliens,39,38.1
Here Comes the Boom,40,38.15
Insidious: Chapter 2,40,38.2
X-Men Origins: Wolverine,40,38.25
Happy Hour,40,38.3
Meet the Fockers,41,38.05
Stand Up Guys,41,38.1
Crooked Arrows,42,38.15
Three Worlds,42,38.2
Cirque du Freak: The Vampire's Assistant,43,38.2
Light It Up,43,38.25
Unknown,44,38.15
Mia and the Migoo,44,38.2
Cook County,44,38.25
Sweet Home Alabama,45,38.35
Swing Vote,47,38.1
The Skeleton Key,47,38.15
Blue Like Jazz,48,38.1
Lockout,48,38.15
Wonderful World,48,38.2
Brother Bear,48,38.25
The Over the Hill Band,49,38.05
Mystery Alaska,49,38.1
Marebito,50,38.2
Casino Jack,51,38.25
The City of Your Final Destination,52,38
Kill Your Idols,52,38.05
The Nativity Story,52,38.1
Life of a King,52,38.15
Flightplan,53,38.05
Entrapment,54,38
Touchback,56,38
Illuminata,60,38
Guys and Balls,60,38.05
Bad Company,70,38
A Life Less Ordinary,35,39.05
My Name Is Bruce,36,39
Speed Racer,37,39
The Other Woman,37,39.05
Inhale,39,39
Sahara,41,39.05
Milwaukee Minnesota,41,39.1
Armageddon,42,39
The Great Gatsby,43,39
Delivery Man,44,39.1
Henry Poole Is Here,44,39.15
Surrogates,45,39.15
A Chorus Line,46,39
Johnny English Reborn,46,39.05
Miss Julie,46,39.1
American Gun,48,39
Scoop,48,39.05
Men in Black II,49,39.15
Dark Matter,49,39.2
The Favor,49,39.25
Birth,50,39.05
Seeing Other People,51,39.05
Fear,51,39.1
Feast of Love,51,39.15
Calvaire,52,39
The Eagle,55,39
Cars 2,57,39
The Stone Angel,57,39.05
Hannibal,57,39.1
The First Wives Club,58,39
Fireproof,28,40
The Replacements,30,40
As Luck Would Have It,32,40.05
Dead or Alive: Final,34,40.2
Bollywood/Hollywood,35,40.05
Commitment,36,40.05
Bounce: Behind the Velvet Rope,36,40.1
Black Out,37,40.1
Flash Point,38,40.05
Tai Chi Hero,39,40.05
Reign of Fire,39,40.1
Falling Overnight,40,40.05
Big Daddy,41,40
Tonight You're Mine,41,40.05
Back to 1942,41,40.1
Mental,42,40.05
X Games 3D: The Movie,43,40
Anything Else,43,40.05
Hot Rod,43,40.1
Carbon Nation,44,40.05
Snow Falling on Cedars,44,40.1
Proof of Life,45,40.1
The Three Marias,45,40.15
End of the Spear,45,40.2
Kiss Me Guido,46,40.1
Bonneville,46,40.15
Newsies,46,40.2
Metropia,47,40.1
He's Just Not That Into You,47,40.15
First Comes Love,48,40.15
Henry's Crime,49,40
The Reckoning,49,40.05
Give Me Your Hand,50,40.1
Dark Skies,50,40.15
Varsity Blues,50,40.2
Letters to Juliet,50,40.25
Young Guns,50,40.3
The Island,50,40.35
The Hard Word,51,40.05
Due Date,51,40.1
Three Days of Rain,52,40.2
Can't Hardly Wait,52,40.25
The Better Angels,52,40.3
The Second Chance,52,40.35
The Big Year,53,40
Tusk,55,40.05
Winter Passing,56,40.15
The Grand,57,40
Shrek the Third,58,40
Middle Men,60,40
So Close to Paradise,61,40
The Go-Getter,69,40
The Heart Is Deceitful Above All Things,27,41
The Big Hit,31,41
Wrong Turn,32,41.1
The Battle of Shaker Heights,33,41
Celebrity,41,41.1
Police Academy,41,41.15
Parker,42,41
The Last House on the Left,42,41.05
High Tension,42,41.1
Jersey Girl,43,41.05
Second Best,44,41.05
The Ninth Gate,44,41.1
The Expendables,45,41.3
Vanilla Sky,45,41.35
Happythankyoumoreplease,45,41.4
The Sorcerer's Apprentice,46,41
Beerfest,46,41.05
Horns,46,41.1
The Next Big Thing,47,41.15
27 Dresses,47,41.2
Just Friends,47,41.25
In Secret,47,41.3
A Lot Like Love,48,41.05
Divergent,48,41.1
Big Bad Love,49,41.15
Hancock,49,41.2
The Four Feathers,49,41.25
Zhou Yu de huo che,49,41.3
Dreaming Lhasa,49,41.35
No Reservations,50,41.15
Dedication,50,41.2
Cesar Chavez,51,41.2
The Rocker,53,41
Agnes Browne,55,41
December Boys,56,41
Alila,57,41
The Beastmaster,18,42
The Majestic,27,42
Night Train to Lisbon,30,42
Swing,36,42.05
When Do We Eat?,37,42
Death to Smoochy,38,42
BASEketball,38,42.05
Homefront,40,42.05
Two Weeks Notice,42,42.05
The Taqwacores,42,42.1
The Event,42,42.15
Miss Congeniality,43,42.05
Step Up Revolution,43,42.1
This Is Where I Leave You,44,42
How to Lose a Guy in 10 Days,45,42
Love Object,45,42.05
White Nights,46,42
Beyond the Sea,46,42.05
Agnes and His Brothers,46,42.1
Wyatt Earp,47,42.05
RED 2,47,42.1
Final,48,42
300: Rise of an Empire,48,42.05
China: The Panda Adventure,49,42.15
Words and Pictures,49,42.2
Closed Circuit,50,42
Zus & zo,50,42.05
The Other Boleyn Girl,50,42.1
American Desi,50,42.15
The Golden Compass,51,42
The Face of Love,51,42.05
Bean,52,42
Gridiron Gang,52,42.05
Men at Lunch,53,42.15
Palindromes,53,42.2
One Missed Call,54,42
Don't Come Knocking,55,42.05
Waterworld,56,42.05
Midnight's Children,56,42.1
Tell Me Something,61,42
The Last September,69,42
Someone Like You...,32,43
Mother's Day,34,43
Two Can Play That Game,35,43
Evolution,40,43.15
Best Laid Plans,40,43.2
Pi?ero,40,43.25
Two Drifters,41,43.15
Bad Boys,41,43.2
Ironclad,42,43
Mariachi Gringo,42,43.05
Went to Coney Island on a Mission from God... Be Back by Five,42,43.1
Death Race,43,43
Brooklyn's Finest,43,43.05
Checking Out,44,43.05
The Village,44,43.1
Faster,44,43.15
Step Up All In,45,43.1
Berlin '36,45,43.15
Blindness,45,43.2
Mercy,46,43.05
All Over the Guy,46,43.1
Three Dancing Slaves,46,43.15
Choose Connor,46,43.2
Catfish in Black Bean Sauce,46,43.25
My Mexican Shivah,46,43.3
Who Killed Bambi?,47,43
In the Land of Women,47,43.05
The Legend of Bagger Vance,47,43.1
American Reunion,49,43.15
Tycoon: A New Russian,49,43.2
Dog Sweat,50,43.1
The Rules of Attraction,50,43.15
Escaflowne: The Movie,50,43.2
DysFunktional Family,51,43.05
The Call,51,43.1
Anger Management,52,43.1
Center Stage,52,43.15
Comet,52,43.2
Honour,53,43.1
Wasabi,53,43.15
I Will Survive,53,43.2
Robin Hood,53,43.25
To Rome with Love,54,43.1
Mousehunt,54,43.15
What We Do Is Secret,54,43.2
Cracks,54,43.25
Blue in the Face,54,43.3
Pathology,55,43
Miss Julie,55,43.05
On the Road,56,43.1
The Recruit,56,43.15
The Brave One,56,43.2
The Human Stain,57,43.05
The Children of the Century,59,43
J. Edgar,59,43.05
The Portrait of a Lady,61,43
Wrong Cops,25,44
Very Bad Things,31,44
Eight Miles High,32,44.05
Premature,34,44
Friends and Family,36,44
Beware the Gonzo,36,44.05
Brake,38,44
Eating Out 2: Sloppy Seconds,39,44
National Treasure,39,44.05
Simon Birch,39,44.1
Our Day Will Come,40,44.05
X,40,44.1
The Limits of Control,41,44.1
Girlfriend,42,44.05
Steal Me,43,44
Connie and Carla,44,44.05
The Deep End of the Ocean,45,44.1
Deliver Us from Eva,46,44.1
Grand Theft Parsons,46,44.15
Sin City: A Dame to Kill For,46,44.2
Luther,47,44.1
Albino Alligator,48,44.1
Night at the Museum,48,44.15
The Proposal,48,44.2
50 First Dates,48,44.25
The Perfect Host,48,44.3
Final Fantasy: The Spirits Within,49,44
Soul Men,49,44.05
Bad Guy,49,44.1
Cowboys & Aliens,50,44
Flawless,50,44.05
Yves Saint Laurent,51,44
La soga,51,44.05
Walk Away Renee,51,44.1
White Irish Drinkers,51,44.15
XX/XY,52,44.1
Redacted,52,44.15
Rat Race,52,44.2
Fay Grim,52,44.25
The Art of the Steal,53,44.05
Private Romeo,53,44.1
The Basket,53,44.15
Goal! The Dream Begins,53,44.2
Brooklyn Lobster,55,44.05
Take the Lead,55,44.1
The Amazing Truth About Queen Raquela,57,44.05
Casanova,57,44.1
Zig Zag,58,44
Stepmom,58,44.05
20 Centimeters,58,44.1
Alien?,59,44
The Piano Tuner of EarthQuakes,66,44
Take,22,45
Ace Ventura: Pet Detective,37,45
The Cell,40,45
Flu,40,45.05
Albatross,42,45.05
White on Rice,45,45
Cut Sleeve Boys,45,45.05
Just Looking,45,45.1
Another Happy Day,46,45.05
Rhinoceros Eyes,46,45.1
Yes Man,46,45.15
The Strangers,47,45.1
Lakeview Terrace,47,45.15
The Day After Tomorrow,47,45.2
All In: The Poker Movie,47,45.25
The Whole Nine Yards,47,45.3
Borstal Boy,47,45.35
Star Trek: The Motion Picture,48,45.1
The Thing About My Folks,48,45.15
Particles of Truth,48,45.2
Jeepers Creepers,49,45.2
30 Minutes or Less,49,45.25
Nicotina,49,45.3
Hoodlum,50,45.1
French Kiss,50,45.15
Luc_a Luc_a,51,45.15
My Mother Likes Women,51,45.2
800 Bullets,51,45.25
Ghost River,52,45.05
Absolute Power,52,45.1
The Curse of the Jade Scorpion,52,45.15
The Siege,53,45.1
Brooklyn Rules,53,45.15
Twin Dragons,54,45
The Acid House,55,45.05
Three,55,45.1
To the Wonder,58,45
Don't Trip... He Ain't Through with Me Yet,59,45.05
Nearing Grace,62,45
Billy Madison,16,46
Detroit Rock City,33,46
For Love of the Game,43,46
Wish I Was Here,43,46.05
The Caveman's Valentine,44,46
Step Up 3D,45,46.1
Close Your Eyes,45,46.15
Hoodwinked!,45,46.2
Food of Love,46,46.05
Secret Window,46,46.1
Extremely Loud & Incredibly Close,46,46.15
Greenfingers,46,46.2
Shall We Dance,47,46.1
The Other Side of the Bed,47,46.15
Janice Beard,48,46.05
Orange County,48,46.1
Modigliani,25,4.1
If I Were You,28,9
House of D,33,10.2
The Air I Breathe,37,12.1
The Tiger and the Snow,22,17.1
Twice Born,34,17.15
50 to 1,37,17.2
Grandma's Boy,33,18.15
The Life of David Gale,31,19.15
The Boondock Saints,44,20.1
My Way,30,21.1
Uncle Nino,44,21.05
The Words,37,22.1
John Q,30,23.05
Red Trousers: The Life of the Hong Kong Stuntmen,50,24
Law Abiding Citizen,34,25.3
Wicker Park,40,25.15
Appleseed,40,25.2
Lord of the Dance in 3D,40,25.25
Peaceful Warrior,40,25.3
Samehada otoko to momojiri onna,44,25.25
The Oogieloves in the Big Balloon Adventure,32,27
Wake,34,27.05
A Walk to Remember,35,27.05
Seven Pounds,36,27.2
Remember Me,40,27.15
The Magic of Belle Isle,46,28.05
Escape to Life: The Erika and Klaus Mann Story,34,29.05
The Thirteenth Floor,36,29.45
Forever Strong,37,29.1
Trade,42,29.15
Courageous,42,30.2
Love Rosie,46,30.2
The Children of Huang Shi,49,30
Underworld,42,31.2
Chasing Mavericks,45,31.2
A Touch of Spice,48,31.15
You're Not You,56,31
The Ultimate Gift,49,32.15
To Save a Life,19,33.05
The Butterfly Effect,30,33.05
The Phantom of the Opera,40,33.2
The Lady,43,33.35
Celine: Through the Eyes of the World,52,33.15
Music Within,53,33
I Trust You to Kill Me,53,33.05
I Am Sam,28,34
A Rumor of Angels,35,34
Poolhall Junkies,36,34.05
The United States of Leland,37,34.05
Suicide Kings,43,34.1
The Chumscrubber,41,35.15
Super Troopers,48,35.35
Imaginary Heroes,53,35
Memoirs of a Geisha,54,35.05
One Day,48,36.1
Left Luggage,51,36.1
The Visual Bible: The Gospel of John,52,36.3
The Lucky Ones,53,36.25
August Rush,38,37
I Am,38,37.05
Rambo,46,37.05
The Time Traveler's Wife,47,37.25
Equilibrium,33,38
Black or White,45,38.4
Before I Disappear,47,38.2
I Am David,47,38.25
One Day on Earth,52,38.2
The Little Traitor,47,39.05
Man on Fire,47,39.1
Kingdom of Heaven,63,39
Pay It Forward,40,40.1
Running Scared,41,40.15
The Bucket List,42,40.1
Habermann,46,40.25
Fleeing by Night,51,40.15
House of Fools,52,40.4
Clandestine Childhood,55,40.1
For My Father,56,40.2
Gandhi My Father,57,40.05
Manglehorn,62,40
The Keeper: The Legend of Omar Khayyam,43,41.1
The Flowers of War,46,41.15
K-PAX,49,41.4
Little White Lies,50,41.25
Men of Honor,56,41.05
Burzynski,24,42
Heleno,52,42.1
Amy,40,43.3
Waiting for Lightning,45,43.25
Latter Days,45,43.3
Ravenous,46,43.35
Revolution OS,46,43.4
A Love Song for Bobby Long,48,43.1
The Unbelievers,32,44.1
Long Live Freedom,34,44.05
Ex Drummer,36,44.1
Brain Donors,44,44.1
The Jacket,44,44.15
Love Me If You Dare,45,44.15
Bella,47,44.15
Angel-A,48,44.35
A Shine of Rainbows,52,44.3
Hotel Transylvania,47,45.4
Jane's Journey,49,45.35
Pirates of the Caribbean: At World's End,50,45.2
Ice Age: Dawn of the Dinosaurs,50,45.25
Cirque du Soleil: Journey of Man,55,45.15
The Basketball Diaries,46,46.25
Everybody's Fine,47,46.2
The Judge,48,46.3
Rent,53,46.1
Soul Surfer,53,46.15
The Book Thief,53,46.2
Bobby,54,46.05
Cashback,54,46.1
Don't Move,59,46.05
We're the Millers,44,47
Man in the Chair,44,47.05
Life as a House,45,47.1
Flavors,46,47.1
Brother,47,47.15
That's the Way I Like It,52,47.25
The First Time,55,47.15
Green Street Hooligans,55,47.2
Natural Born Killers,74,47
Stargate,42,48.05
Saw,46,48.1
La mission,47,48.25
My Sister's Keeper,51,48.25
Summer Storm,51,48.3
Shooter,53,48.3
Until the Light Takes Us,54,48.25
The Great Gatsby,55,48.15
Harsh Times,56,48.3
Towelhead,57,48.1
Dog Days,66,48
Fear and Loathing in Las Vegas,41,49
Whatever Works,45,49.05
The Passion of the Christ,47,49.1
The Bang Bang Club,48,49
The Flying Scotsman,49,49.2
Harrison's Flowers,49,49.25
We Are Marshall,53,49.15
Maleficent,56,49.15
Candy,57,49.1
Rory O'Shea Was Here,59,49.05
The Oil Factor: Behind the War on Terror,30,50
Long Distance Revolutionary: A Journey with Mumia Abu-Jamal,41,50.1
Gardens of the Night,43,50.15
South of the Border,45,50.2
Now You See Me,50,50.35
Five Dances,51,50.35
High Heels,51,50.4
DamNation,52,50.3
Legend of the Guardians: The Owls of Ga'Hoole,53,50.55
Hula Girls,53,50.6
The Secret Life of Walter Mitty,54,50.5
Desert Flower,54,50.55
The Journals of Musan,56,50.25
Danielson: A Family Movie (or Make a Joyful Noise Here),59,50.3
Drew: The Man Behind the Poster,59,50.35
The Keeping Room,62,50.05
La Vie en Rose,66,50
Meet Joe Black,43,51
Manderlay,46,51.05
Paid in Full,49,51.15
The Fountain,51,51.35
The Sea,52,51.25
Lost and Delirious,53,51.2
The Kingdom,56,51.25
Die Hard: With a Vengeance,58,51.15
The Bubble,61,51.1
The Lost Skeleton of Cadavra,45,52.1
First Descent,51,52.1
The Devil's Double,52,52.2
The Next Three Days,52,52.25
Angela's Ashes,54,52
NOW: In the Wings on a World Stage,55,52.1
Perfect Sense,55,52.15
What's Cooking?,57,52.25
I Origins,57,52.3
Where Do We Go Now?,60,52.05
Smiling Fish & Goat on Fire,44,53.05
Bounce Ko Gals,45,53.15
My First Mister,48,53.25
An Unfinished Life,49,53.3
Km. 0 - Kilometer Zero,51,53.3
The Amazing Spider-Man 2,53,53.1
Jersey Boys,54,53.35
Agora,55,53.25
Across the Universe,56,53.05
The Grandfather,57,53.2
Faster,57,53.25
Love Liza,58,53.1
Steep,58,53.15
Gray's Anatomy,60,53.05
The Rage in Placid Lake,63,53.15
Kicking and Screaming,75,53
Salt of This Sea,43,54
What Dreams May Come,44,54.1
Bully,45,54.1
Hesher,45,54.15
Spaceballs,46,54.05
Payback,46,54.1
Gypsy 83,47,54.25
Girl Interrupted,51,54.1
The Protector,52,54.2
Pirates of the Caribbean: Dead Man's Chest,53,54.05
Enemy at the Gates,53,54.1
Oblivion,54,54.15
Mirrormask,55,54.25
Troy,56,54.1
Sympathy for Mr. Vengeance,56,54.15
Body of Lies,57,54.15
Everybody's Famous!,60,54
The Girl Who Kicked the Hornets' Nest,60,54.05
The Doors,62,54.15
Farmageddon,62,54.2
Home Alone,63,54.05
Mallrats,41,55
Orphan,42,55.05
Home Room,43,55.05
Blade,45,55.1
Mr. Brooks,45,55.15
Flipped,45,55.2
Her Majesty,46,55.05
The Mummy,48,55.2
The Sicilian Girl,48,55.25
People Like Us,49,55.05
Welcome to the Rileys,50,55.1
How Much Does Your Building Weigh Mr Foster?,51,55.05
Blow,52,55.05
Elsa & Fred,52,55.1
Mal?na,54,55.1
The Conspirator,55,55.45
Man of Steel,55,55.5
Mao's Last Dancer,55,55.55
Lords of Dogtown,56,55.2
Shake Hands with the Devil,57,55.3
Deja Vu,59,55.15
Jin-Roh: The Wolf Brigade,59,55.2
Arakimentari,61,55.15
No Regret,48,56.15
The Best Offer,49,56.1
Charlie Bartlett,54,56.2
Fulltime Killer,54,56.25
Instructions Not Included,55,56.05
Fuck,58,56.25
9,60,56.2
Finding Fela!,64,56.1
Velvet Goldmine,65,56
A Mother's Courage: Talking Back to Autism,76,56
Trailer Park Boys: The Movie,38,57
Kai po che!,40,57.05
Ayurveda: Art of Being,45,57.05
Pitch Black,49,57.2
Summer in Berlin,50,57.1
Cowboys & Angels,51,57.05
Captain Pantoja and the Special Services,51,57.1
Irreversible,51,57.15
Detachment,52,57.15
Dead Man's Shoes,52,57.2
Becoming Jane,55,57.35
Perlasca: The Courage of a Just Man,56,57.15
Kinky Boots,57,57.2
Special,57,57.25
Defiance,58,57.25
The Prize Winner of Defiance Ohio,58,57.3
Breakfast on Pluto,59,57.1
WMD: Weapons of Mass Deception,60,57.1
Rank,63,57.05
Reaching for the Moon,44,58
La Rafle,49,58.05
Stuck in Love,49,58.1
Bhopal: A Prayer for Rain,50,58.1
Taken,50,58.15
The Hudsucker Proxy,53,58.4
Perfume: The Story of a Murderer,56,58.1
The Sea Is Watching,57,58.05
The Secret Life of Bees,57,58.1
It's Kind of a Funny Story,63,58.15
The Luzhin Defence,64,58.1
Shelter,66,58
Somewhere in Time,29,59
How to Kill Your Neighbor's Dog,40,59
Schizopolis,44,59.1
Mind the Gap,46,59.05
Secondhand Lions,52,59.25
Human Traffic,53,59.15
RocknRolla,53,59.2
Phoebe in Wonderland,56,59.15
The First Grader,56,59.2
Flash of Genius,57,59.05
Skins,57,59.1
Mandela: Long Walk to Freedom,60,59.15
Kumar?,60,59.2
The Fall,64,59.1
Love Songs,70,59
Bliss,71,59
I'm the One That I Want,81,59
Paa,30,60
Happy Gilmore,31,60
Vincent Wants to Sea,39,60
Way Off Broadway,44,60
Sherlock Holmes: A Game of Shadows,48,60.05
300,51,60.1
Water for Elephants,52,60.1
Lost Highway,52,60.15
That's What I Am,53,60.1
Old School,54,60.35
Still the Water,55,60.2
Hugh Hefner: Playboy Activist and Rebel,55,60.25
Plastic Planet,55,60.3
Non-Stop,56,60.25
Real Steel,56,60.3
The Grand Seduction,57,60.15
The Gift to Stalin,57,60.2
Madame Sat?,59,60.15
Dust to Glory,61,60.25
Shinjuku Incident,63,60.1
Arctic Tale,64,60.1
Favela Rising,65,60.2
71 Fragments of a Chronology of Chance,67,60.1
The Unknown Soldier,71,60
Twin Peaks: Fire Walk with Me,28,61
Jack Reacher,50,61.05
Valentin,52,61.15
Seven Years in Tibet,55,61.15
The Terminal,55,61.2
Million Dollar Arm,56,61.1
Crank,57,61.1
The Equalizer,57,61.15
Forks Over Knives,57,61.2
American Pie,58,61
NASCAR: The IMAX Experience,58,61.05
Jarhead,58,61.1
Swimming Upstream,58,61.15
The Express,58,61.2
Pirate Radio,58,61.25
Felon,58,61.3
The Reader,58,61.35
Interview with the Vampire: The Vampire Chronicles,59,61.1
Mission: Impossible,60,61
The Concert,60,61.05
Nina's Tragedies,61,61.05
The Dreamers,62,61.25
Lord of War,62,61.3
Find Me Guilty,65,61
10 Things I Hate About You,70,61
Clue,36,62
Underdogs,38,62
The Salton Sea,41,62.05
Love Marilyn,51,62.05
Zizek!,51,62.1
Nicky's Family,52,62.05
Desperado,55,62.2
The Doors: When You're Strange,55,62.25
Valkyrie,56,62
Filth,56,62.05
Dark Blue World,56,62.1
Kamikaze Girls,56,62.15
Brothers,58,62
Cube,61,62.15
Dandelion,62,62.15
The Patriot,63,62.15
The Disappearance of Eleanor Rigby: Him,63,62.2
Lymelife,64,62.1
Vengo,64,62.15
Identity,64,62.2
Arlington Road,65,62.1
Enlightenment Guaranteed,68,62.05
Etoiles: Dancers of the Paris Opera Ballet,68,62.1
The Lottery,72,62
UHF,32,63
The Big Blue,35,63
Protektor,49,63.05
Kill the Irishman,50,63.15
SLC Punk!,50,63.2
The Broken Hearts Club: A Romantic Comedy,51,63
Holly,51,63.05
Starship Troopers,51,63.1
Broadway Idiot,51,63.15
Saint Ralph,51,63.2
You'll Get Over It,52,63.2
From Dusk Till Dawn,52,63.25
Linsanity,52,63.3
Rudderless,52,63.35
Marley & Me,53,63.25
High Tech Low Life,53,63.3
Broken,53,63.35
Caf? de Flore,53,63.4
Magnifico,53,63.45
Anton Corbijn Inside Out,54,63.15
The Green Butchers,54,63.2
8: The Mormon Proposition,55,63.35
The Greatest Game Ever Played,55,63.4
Love Actually,55,63.45
The Boy in the Striped Pajamas,55,63.5
The Maze Runner,56,63.3
Man on the Moon,58,63.2
Kim Jong-Il's Comedy Club,58,63.25
Traitor,60,63
Magical Universe,60,63.05
Unknown Pleasures,61,63.25
Ladies in Lavender,61,63.3
Beijing Bicycle,61,63.35
Lipstick & Dynamite Piss & Vinegar: The First Ladies of Wrestling,62,63.3
Contact,62,63.35
Changeling,63,63.3
Chocolat,64,63.1
We Were Soldiers,65,63.2
Clerks II,65,63.25
Another Earth,66,63.05
Jackass Number Two,66,63.1
Funny Games,69,63
Wonderland,71,63.05
Miss Minoes,50,64.2
Ichi the Killer,50,64.25
The Human Scale,50,64.3
All My Loved Ones,50,64.35
All the Little Animals,51,64.2
Wild at Heart,52,64.25
Pandora's Promise,54,64.4
Evelyn,55,64.2
Harry Brown,55,64.25
Facing Windows,55,64.3
Jackass 3D,56,64.1
Adam,56,64.15
Unfinished Song,57,64.2
Back to the Future Part II,57,64.25
August: Osage County,58,64.2
Biutiful,58,64.25
New World,58,64.3
Heights,59,64.35
Beautiful Losers,59,64.4
Time and Tide,60,64.1
Secretariat,61,64.25
Where God Left His Shoes,61,64.3
Reign Over Me,61,64.35
Cowboy Bebop: The Movie,61,64.4
Train of Life,62,64.25
Things We Lost in the Fire,63,64.15
Vitus,63,64.2
The Dancer Upstairs,64,64.05
Ghost in the Shell 2: Innocence,66,64.15
Starbuck,49,65.1
Thor: The Dark World,54,65.05
Rounders,54,65.1
The Last Samurai,55,65.1
Watchmen,56,65.2
Dog Pound,57,65.3
Antibodies,57,65.35
Bread and Roses,57,65.4
Coach Carter,57,65.45
Unleashed,58,65.15
Big Eden,59,65
Resurrect Dead: The Mystery of the Toynbee Tiles,60,65.35
The Music Never Stopped,60,65.4
Wondrous Oblivion,61,65.15
Est - Ouest,61,65.2
The Universe of Keith Haring,61,65.25
The Kite Runner,61,65.3
If I Want to Whistle I Whistle,64,65.15
Coffee and Cigarettes,65,65.15
Patti Smith: Dream of Life,66,65.2
Cremaster 3,67,65.05
Apocalypto,68,65
The Warlords,70,65
Tosca,70,65.05
Trilogy: The Weeping Meadow,73,65
Scrooged,38,66
The Outsiders,38,66.05
Dumb & Dumber,41,66
The Man Who Copied,49,66
Labyrinth,50,66
Black Snake Moan,52,66.15
The Women on the 6th Floor,52,66.2
The Blind Side,53,66
Snow Cake,54,66
Cloud Atlas,55,66.2
The Unknown Woman,56,66.2
Miss Potter,57,66.1
We Bought a Zoo,58,66.1
The Bridge,58,66.15
Everything Is Illuminated,58,66.2
The Railway Man,59,66.05
The Rock,59,66.1
Lan Yu,60,66.1
Devil's Advocate,60,66.15
Spy Game,63,66.05
Anchorman: The Legend of Ron Burgundy,63,66.1
The Hunger Games: Mockingjay - Part 1,64,66.15
Die Hard 2,67,66.05
Curse of the Golden Flower,70,66
Highlander,24,67
Fat Sick & Nearly Dead,45,67.1
How About You...,50,67.05
Noriko's Dinner Table,51,67
Penguins of Madagascar,53,67.15
S›lo con tu pareja,54,67.15
A Time to Kill,54,67.2
The Hundred-Foot Journey,55,67.3
Amen.,57,67.4
Michael Jordan to the Max,57,67.45
Police Beat,58,67.3
Edgar G. Ulmer - The Man Off-screen,58,67.35
Away We Go,58,67.4
Lawless,58,67.45
The Front Line,59,67.3
The Godfather: Part III,60,67.3
Conviction,61,67.15
On a Clear Day,62,67.25
The Year of the Yao,62,67.3
Dogma,62,67.35
Boiler Room,63,67.05
loudQUIETloud: A Film About the Pixies,63,67.1
The 11th Hour,63,67.15
Lunacy,63,67.2
Mr. Nobody,63,67.25
Good Kill,64,67.1
American Psycho,64,67.15
The Pursuit of Happyness,64,67.2
Battle for Haditha,65,67.1
The End of the Affair,65,67.15
Letters to Father Jaakob,65,67.2
Sleepy Hollow,65,67.25
Talaash,65,67.3
Stir of Echoes,67,67.15
Snow Angels,67,67.2
Berlin Babylon,67,67.25
Brotherhood,68,67.15
Theater of War,68,67.2
Good Morning Night,69,67.15
Mrs Henderson Presents,71,67.15
Benjamin Smoke,71,67.2
Deep Blue,71,67.25
Arna's Children,73,67
Notre musique,77,67
Float Like a Butterfly Sting Like a Bee,77,67.05
CSNY/D?j? Vu,54,68.15
London to Brighton,55,68
Irina Palm,55,68.05
God Bless America,56,68.15
The Chorus,56,68.2
Lila Says,57,68.1
Titus,57,68.15
Mardi Gras: Made in China,57,68.2
The Grey Zone,58,68.3
Hard Candy,58,68.35
Searching for the Wrong-Eyed Jesus,58,68.4
Cape of Good Hope,59,68.3
Seducing Doctor Lewis,59,68.35
Treasure Planet,60,68.1
The Goonies,60,68.15
Trance,61,68.2
Fast & Furious 6,61,68.25
Evil,61,68.3
The Same River Twice,62,68.3
Ted,62,68.35
Unbreakable,62,68.4
The Big Chill,62,68.45
World War Z,63,68.05
The Assassination of Richard Nixon,63,68.1
Babies,63,68.15
Closer,65,68.1
A Room for Romeo Brass,65,68.15
Before the Fall,66,68.25
The Darjeeling Limited,67,68.15
Ronin,67,68.2
Synecdoche New York,67,68.25
North Country,68,68.05
Revolutionary Road,69,68
Zero Day,69,68.05
Public Enemies,70,68.05
Japanese Story,73,68
All About Lily Chou-Chou,73,68.05
Innocence,78,68
Adam's Apples,51,69
Khadak,53,69.05
About Time,55,69.05
Turtle: The Incredible Journey,56,69.3
Religulous,56,69.35
A Bottle in the Gaza Sea,58,69.25
Bonjour Monsieur Shlomi,59,69.15
Cocaine Cowboys,59,69.2
Bride Flight,60,69.35
Fugitive Pieces,60,69.4
Red Dragon,60,69.45
Jacob's Ladder,62,69.25
The Adventures of Felix,63,69.2
Laggies,63,69.25
Sleep Furiously,64,69.2
Sunflower,64,69.25
Freedom Writers,64,69.3
Disconnect,64,69.35
Through the Fire,65,69.15
The Girl Who Played with Fire,66,69
The Edukators,68,69.05
Babel,69,69.05
Carandiru,71,69
A Scanner Darkly,73,69
In the Realms of the Unreal,74,69
Flickering Lights,47,70.05
Austin Powers: International Man of Mystery,51,70.1
Tie Me Up! Tie Me Down!,55,70.15
Mumbai Diaries,55,70.2
The Croods,55,70.25
The River,55,70.3
Jack and the Cuckoo-Clock Heart,56,70.1
The Notebook,57,70.4
Cowboy del Amor,57,70.45
Money for Nothing: Inside the Federal Reserve,57,70.5
Sherlock Holmes,57,70.55
Army of Darkness,57,70.6
Solomon & Gaenor,58,70.15
Roving Mars,58,70.2
Definitely Maybe,59,70.15
Moli?re,59,70.2
Limitless,59,70.25
Red,61,70.05
White Oleander,61,70.1
Waydowntown,63,70.3
Revenge of the Electric Car,63,70.35
Booye kafoor atre yas,63,70.4
Les Mis?rables,63,70.45
Bright Future,64,70.1
Grateful Dawg,64,70.15
Silent Waters,64,70.2
The Vicious Kind,65,70.15
I Am Legend,65,70.2
Amazing Grace,65,70.25
Melancholian 3 huonetta,67,70.05
Frequency,67,70.1
Off the Map,68,70.05
Urbania,73,70.05
The Price of Sugar,73,70.1
Liam,74,70.05
Stuff and Dough,76,70.05
Man of the Century,44,71
The Fifth Element,52,71.05
Havana Suite,55,71.45
Boy Culture,56,71
Phone Booth,56,71.05
Paul,57,71.25
Derailroaded,57,71.3
1000 Times Good Night,57,71.35
Lovely Still,57,71.4
An Affair of the Heart,57,71.45
Gozu,58,71.35
Ziggy Stardust and the Spiders from Mars,58,71.4
Captive,59,71.25
More Than a Game,59,71.3
RED,60,71.1
Oranges and Sunshine,60,71.15
Carnage,61,71.3
Deconstructing Harry,61,71.35
African Cats,61,71.4
Dead Man,61,71.45
The Game,61,71.5
The Great Water,62,71.2
Klown,62,71.25
Brigham City,62,71.3
The Parking Lot Movie,63,71.15
Invincible,63,71.2
Kiss Me Stupid,63,71.25
Rumble Fish,63,71.3
Weekend of a Champion,63,71.35
Silkwood,64,71.1
Greenwich Village: Music That Defined a Generation,65,71.3
Chopper,65,71.35
Sex and Lucia,65,71.4
The Town Is Quiet,65,71.45
Dzi Croquettes,65,71.5
Shadow Magic,66,71.1
We Are Legion: The Story of the Hacktivists,66,71.15
Schultze Gets the Blues,67,71.1
Naked Lunch,67,71.15
Enemy of the State,67,71.2
Mrs. Palfrey at the Claremont,67,71.25
Bread and Tulips,68,71.25
The Method,68,71.3
The Secret Life of Words,68,71.35
Never Let Me Go,69,71.05
The Science of Sleep,70,71.1
Waking Sleeping Beauty,70,71.15
All the Real Girls,71,71
Bubot Niyar,72,71.05
Cold Mountain,73,71.1
The Cider House Rules,75,71
The Last Station,76,71.1
28 Weeks Later,78,71
The World,81,71
Power and Terror: Noam Chomsky in Our Times,48,72
Fuel,50,72
Camp X-Ray,54,72.05
The Ring,57,72
Brotherhood of the Wolf,57,72.05
Under the Same Moon,59,72.2
The Adjustment Bureau,60,72.2
Happy Accidents,60,72.25
The Experiment,60,72.3
The War Within,61,72.2
Runaway Jury,61,72.25
Lust Caution,61,72.3
Hallam Foe,62,72.1
Vampire Hunter D: Bloodlust,62,72.15
Rio,63,72.15
Chronicles,63,72.2
The Merchant of Venice,63,72.25
True Lies,63,72.3
The Lost Boys,63,72.35
Megamind,63,72.4
A Coffee in Berlin,63,72.45
Happy Times,63,72.5
A Man Named Pearl,63,72.55
Pacific Rim,64,72.25
Eight Below,64,72.3
Paper Clips,64,72.35
Walk on Water,65,72.2
Tekkonkinkreet,65,72.25
Darfur Now,66,72.15
Lee Daniels' The Butler,66,72.2
Winter in Wartime,66,72.25
Let the Bullets Fly,66,72.3
Dinosaur 13,66,72.35
Batman,66,72.4
Russian Dolls,67,72.05
Mondovino,67,72.1
Shallow Grave,67,72.15
Stranger Than Fiction,67,72.2
Primer,68,72.05
Fracture,68,72.1
Enter the Void,69,72
Just Another Love Story,69,72.05
American Hardcore,69,72.1
Elephant,70,72.1
Training Day,70,72.15
The Curious Case of Benjamin Button,70,72.2
Girl with a Pearl Earring,72,72.05
Inland Empire,72,72.1
Truly Madly Deeply,72,72.15
Syriana,76,72
Summer Palace,79,72
The Woman Chaser,46,73
Remember the Titans,48,73
Downtown 81,52,73.05
Short Cut to Nirvana: Kumbh Mela,55,73.05
Back to the Future Part III,55,73.1
Ali Zaoua: Prince of the Streets,55,73.15
The Attorney,55,73.2
Falling Down,56,73.2
Iron Man 2,57,73.15
The Red Violin,57,73.2
The Mist,58,73.1
Tuvalu,58,73.15
Mojados: Through the Night,59,73.1
Sarah's Key,59,73.15
The Emperor's New Clothes,60,73.2
Together with You,60,73.25
A/k/a Tommy Chong,60,73.3
My Dog Skip,61,73.15
The Count of Monte Cristo,61,73.2
Julia,62,73.15
The Matrix Reloaded,62,73.2
The Life Aquatic with Steve Zissou,62,73.25
Stander,62,73.3
He Loves Me... He Loves Me Not,63,73.2
Violeta Went to Heaven,63,73.25
Frailty,64,73.2
Prometheus,65,73.25
The Last Kiss,65,73.3
Paradise: Love,65,73.35
A.I. Artificial Intelligence,65,73.4
In the Valley of Elah,65,73.45
Infinitely Polar Bear,65,73.5
12 and Holding,65,73.55
The Amazing Spider-Man,66,73.15
Son of Rambow,66,73.2
Zelary,66,73.25
Fellini: I'm a Born Liar,67,73.2
Alive Inside,67,73.25
The Italian Job,68,73.15
Infamous,68,73.2
Chicken with Plums,70,73.2
To the Limit,71,73.15
Climates,72,73
The Stone Roses: Made of Stone,73,73.05
The Dinner Game,73,73.1
One,75,73.05
Soul Kitchen,76,73
Flags of Our Fathers,79,73
The Piano Teacher,79,73.05
Before Night Falls,85,73
Primal Fear,47,74
Sleepers,49,74
Ghost,52,74.05
The Hunting of the President,53,74.1
This Old Cub,53,74.15
The Big Uneasy,54,74
The Misfortunates,54,74.05
American Violet,56,74.05
Mifune,57,74
The Whistleblower,59,74.15
The Backyard,61,74.1
Conversations with Other Women,62,74.2
Micmacs,62,74.25
Finding Forrester,62,74.3
Loggerheads,62,74.35
Despicable Me 2,62,74.4
Tokyo!,63,74.15
Songcatcher,63,74.2
Princesas,64,74.2
Bettie Page Reveals All,64,74.25
Harold & Kumar Go to White Castle,64,74.3
Bj?rk: Biophilia Live,67,74.05
Heaven,68,74.15
Awesome; I Fuckin' Shot That!,68,74.2
The Illusionist,68,74.25
Tears of the Black Tiger,69,74.15
His Secret Life,69,74.2
Kurt Cobain About a Son,69,74.25
The Painted Veil,69,74.3
Heartbeats,70,74.2
Outsourced,70,74.25
Sunshine,71,74.2
Dolls,71,74.25
The Boys of Baraka,71,74.3
Cars,73,74.1
Behind the Sun,73,74.15
Code Unknown: Incomplete Tales of Several Journeys,74,74
Sympathy for Lady Vengeance,75,74
Amateur,53,75.05
Gangster's Paradise: Jerusalema,53,75.1
Deathtrap,54,75.05
Big Boys Gone Bananas!*,54,75.1
City of War: The Story of John Rabe,57,75.2
Just One Look,57,75.25
Luck by Chance,58,75.15
Meat Loaf: In Search of Paradise,58,75.2
Dawn of the Dead,58,75.25
J.S.A.: Joint Security Area,58,75.3
Surviving Progress,59,75.05
Korkoro,60,75.2
This Boy's Life,60,75.25
Lone Survivor,60,75.3
The Kings of Summer,61,75.25
Capitalism: A Love Story,61,75.3
American Blackout,61,75.35
The Names of Love,62,75.15
The Boxtrolls,63,75.2
Secretary,63,75.25
Amistad,63,75.3
The Way Home,63,75.35
Wedding Crashers,64,75.25
Nymphomaniac: Vol. I,64,75.3
Chinese Puzzle,64,75.35
Look Both Ways,64,75.4
The Road,64,75.45
Grass,64,75.5
The Other Side of the Street,65,75.25
Julie & Julia,66,75.15
Nixon,66,75.2
Me You Them,66,75.25
American Me,66,75.3
The Way Back,66,75.35
What's in a Name?,66,75.4
The Adventures of Tintin,68,75.05
The Inheritance,68,75.1
Praying with Lior,68,75.15
Pierrepoint: The Last Hangman,68,75.2
Adorenarin doraibu,69,75.05
Out in the Dark,69,75.1
Crash,69,75.15
Quills,70,75
Doin' It in the Park: Pick-Up Basketball NYC,71,75.1
House of Sand and Fog,71,75.15
Pieta,72,75
Gangs of New York,72,75.05
Tuesday After Christmas,81,75
Faat Kin?,81,75.05
Safe Conduct,82,75
The Young and Prodigious T.S. Spivet,48,76
Little Manhattan,52,76.05
Tigerland,55,76.05
Brother to Brother,57,76.1
The Wildest Dream,57,76.15
The Contender,59,76.1
Reconstruction,60,76.05
The Isle,61,76.1
Frida,61,76.15
Comedian,62,76.1
OSS 117: Cairo Nest of Spies,62,76.15
Rocky Balboa,63,76.1
City of Men,63,76.15
Summer Wars,63,76.2
Supermensch: The Legend of Shep Gordon,64,76.2
Silverado,64,76.25
The Young Victoria,64,76.3
The Horse Boy,64,76.35
St. Vincent,64,76.4
Respiro,65,76.25
Being Julia,65,76.3
Strange Powers: Stephin Merritt and the Magnetic Fields,66,76.25
Transamerica,66,76.3
Moulin Rouge!,66,76.35
Stardust,66,76.4
Kick-Ass,66,76.45
A Guide to Recognizing Your Saints,67,76.05
Time to Leave,67,76.1
The Ambassador,67,76.15
Winter Sleepers,68,76.1
We Need to Talk About Kevin,68,76.15
The Assassination of Jesse James by the Coward Robert Ford,68,76.2
Joyeux Noel,70,76.1
Marion Bridge,71,76.1
Bronson,71,76.15
Mansfield Park,71,76.2
Black Book,71,76.25
Igby Goes Down,72,76.05
Match Point,72,76.1
12,72,76.15
I'm Not There.,73,76.05
Cape Fear,73,76.1
Kundun,74,76.05
Bombay Beach,74,76.1
Invictus,74,76.15
Black Hawk Down,74,76.2
The Virgin Suicides,76,76
Tropical Malady,78,76
It's All Gone Pete Tong,56,77.05
Thor,57,77.05
Mighty Aphrodite,59,77.05
Michael Collins,60,77
Kill the Messenger,60,77.05
The Other F Word,60,77.1
Ice Age,60,77.15
Body of War,60,77.2
Quitting,61,77.15
The Machinist,61,77.2
The Mudge Boy,62,77.05
Warriors of the Rainbow: Seediq Bale,62,77.1
Miss Pettigrew Lives for a Day,63,77
Bear Cub,63,77.05
Cloverfield,64,77.15
Or (My Treasure),64,77.2
Team America: World Police,64,77.25
Hey Boo: Harper Lee and 'To Kill a Mockingbird',64,77.3
The U.S. vs. John Lennon,64,77.35
The Lady in Question Is Charles Busch,65,77.3
Balzac and the Little Chinese Seamstress,65,77.35
L'Auberge Espagnole,65,77.4
A Letter to Momo,65,77.45
When We Leave,65,77.5
In a Better World,65,77.55
Occupation: Dreamland,66,77.2
Philadelphia,66,77.25
Bad Lieutenant,67,77.05
A League of Their Own,67,77.1
Music from the Inside Out,67,77.15
Fast Five,67,77.2
A Decade Under the Influence,67,77.25
Valentino: The Last Emperor,68,77.3
Burnt Money,68,77.35
How to Make Money Selling Drugs,68,77.4
The Cooler,69,77.1
Beautiful Darling,69,77.15
O Brother Where Art Thou?,69,77.2
Happy Together,69,77.25
Bad Santa,70,77.1
Holes,71,77
Nicholas Nickleby,71,77.05
War Horse,72,77.15
Seabiscuit,72,77.2
Predator,36,78
Barenaked in America,52,78
Mau Mau Sex Sex,53,78
Amu,54,78
Awake: The Life of Yogananda,54,78.05
Wall Street,56,78.05
Rising from Ashes,58,78.1
Big Eyes,58,78.15
Dredd,59,78
The Child I Never Was,59,78.05
Trust,60,78.15
Overnight,60,78.2
Following,60,78.25
42258,61,78.1
Metallica Through the Never,61,78.15
Love for Sale,62,78.5
Iron Man 3,62,78.55
The Best Exotic Marigold Hotel,62,78.6
Burn After Reading,63,78.2
Two Brothers,63,78.25
Three of Hearts: A Postmodern Family,63,78.3
Muriel's Wedding,63,78.35
Gaza Strip,63,78.4
Examined Life,64,78.25
Beautiful Girls,64,78.3
Fifty-Fifty,64,78.35
Home,47,0
America: Freedom to Fascism,43,27.25
Shwaas,36,40.15
The Liberator,51,40.2
Divorce Corp,39,50.25
The Ghosts in Our Machine,60,50.15
Elite Squad,33,53
The Legend of 1900,58,54.15
Hood to Coast,50,55.15
The Stoning of Soraya M.,50,57.15
Simon,59,60.2
Blood Diamond,64,62.25
Generation War,57,63.25
Peace Propaganda & the Promised Land,57,64.3
The Hobbit: An Unexpected Journey,58,64.35
The Machine Which Makes Everything Disappear,65,64.2
Pearl Jam Twenty,59,67.35
Dancer in the Dark,61,68.35
Herod's Law,64,68.15
Shutter Island,63,69.3
Dogville,59,70.3
Doing Time Doing Vipassana,64,71.15
Innocent Voices,66,71.2
Blood Brother,71,71.05
Forrest Gump,82,71
Inherent Vice,84,71
L?on: The Professional,64,72.4
Snatch.,55,73.25
V for Vendetta,62,73.35
Interstellar,74,73.05
The Hobbit: The Desolation of Smaug,66,74.3
The Intouchables,57,75.3
Workingman's Death,67,75.35
A Beautiful Mind,72,75.1
The Help,62,76.2
Gladiator,64,76.45
Lock Stock and Two Smoking Barrels,66,76.5
The Prestige,66,76.55
Becket,68,76.25
Big Fish,58,77.1
Samsara,65,77.6
Bones Brigade: An Autobiography,66,77.3
The Wolf of Wall Street,75,77.1
Tupac: Resurrection,66,78.05
Why We Fight,68,78.3
Braveheart,68,78.35
Requiem for a Dream,68,78.4
Sin City,74,78.2
Orwell Rolls in His Grave,49,79
Star Wars: Episode VI - Return of the Jedi,52,79.05
Earthwork,53,79.15
Sharkwater,59,79.1
Pirates of the Caribbean: The Curse of the Black Pearl,63,79
Se7en,65,79.15
The Raid 2,71,79.35
Gran Torino,72,79.1
My Name Is Khan,50,80.05
Life Is Beautiful,59,80.2
The Green Mile,61,80.1
Tae Guk Gi: The Brotherhood of War,64,80.5
American Sniper,66,80.15
Fight Club,66,80.2
Cinderella Man,69,80.35
The Fault in Our Stars,69,80.4
The Big Lebowski,69,80.45
Casino,73,80.2
Oldboy,74,80.25
The Untouchables,79,80.1
War Photographer,79,80.15
Under Our Skin,63,81.3
Departures,68,81.5
Dances with Wolves,72,81.25
Mulholland Drive,81,81.1
In Bruges,67,82.25
Into the Wild,73,82.2
Serenity,74,82.25
Prisoners,74,82.3
Bridegroom,85,82.05
American History X,62,83.15
Chakde! India,68,83.3
Jason Becker: Not Dead Yet,70,83.4
Warrior,71,83.45
Broadway: The Golden Age by the Legends Who Were There,72,83.55
Ip Man,59,84.1
Scarface,65,84.35
The Sea Inside,74,84.25
Magnolia,77,84.05
Kill Bill: Vol. 2,83,84.1
The Sixth Sense,64,85.15
The Perks of Being a Wallflower,67,85.4
Kill Bill: Vol. 1,69,85.45
Batman Begins,70,85.2
Donnie Darko,71,85.45
The Imitation Game,71,85.5
JFK,72,85.5
Black Cat White Cat,73,85.25
The Kingdom of Dreams and Madness,75,85.3
Dead Poets Society,79,85.1
Zero Motivation,66,86.3
Inception,74,86.4
Heat,76,86.5
Black Friday,76,86.55
The Last Lions,69,87.3
Earth,72,87.2
3-Iron,72,87.25
The Matrix,73,87.55
Wild Tales,75,87.2
Akira,76,87.35
Black Swan,79,87.15
Life of Pi,79,87.2
Howl's Moving Castle,80,87.1
The Color of Paradise,80,87.15
The Exorcist,82,87.1
Winter Sleep,83,87
Mystic River,84,87.25
War Made Easy: How Presidents & Pundits Keep Spinning Us to Death,57,88.15
Scent of a Woman,59,88
The Komediant,63,88.05
Indiana Jones and the Last Crusade,65,88.35
Inglourious Basterds,69,88.2
The Other Dream Team,69,88.25
A Moment of Innocence,70,88.45
ShowBusiness: The Road to Broadway,73,88.25
Twelve Monkeys,74,88.25
MC5*: A True Testimonial,75,88.75
The Graduate,77,88.15
A Christmas Story,77,88.2
The Usual Suspects,77,88.25
The Dark Knight Rises,78,88.1
Gone Girl,79,88.55
Shake Hands with the Devil: The Journey of Rom?o Dallaire,80,88.2
Django Unchained,81,88.35
Turtles Can Fly,85,88.05
American Beauty,86,88.1
In Cold Blood,89,88.1
Almost Famous,90,88.05
Butch Cassidy and the Sundance Kid,58,89
Fighting for Life,64,89.1
Moon,67,89.25
Am?lie,69,89.3
Ace in the Hole,72,89.25
Rush,75,89.25
Big Hero 6,75,89.3
The Clay Bird,75,89.35
The Devil and Daniel Johnston,77,89.25
Oasis,79,89.25
Memories of Murder,82,89.2
Trainspotting,83,89.1
42 Up,86,89.15
Rain Man,65,90.1
Inequality for All,68,90.25
Devils on the Doorstep,70,90.1
Edge of Tomorrow,71,90.3
Metal: A Headbanger's Journey,73,90.3
The Corporation,73,90.35
Love Exposure,75,90.45
Guardians of the Galaxy,76,90.35
Chungking Express,77,90.35
My Flesh and Blood,78,90.2
Hotel Rwanda,79,90.4
City of God,79,90.45
Tom Dowd & the Language of Music,80,90.2
Cinema Paradiso,80,90.25
District 9,81,90.3
Mommy,81,90.35
A Walk to Beautiful,82,90.35
The Lion King,83,90.1
In the Mood for Love,85,90.15
God Grew Tired of Us,72,91.3
Stevie,72,91.35
Edward Scissorhands,74,91.25
Grin Without a Cat,81,91.25
The Secret in Their Eyes,81,91.3
Stranded: I've Come from a Plane That Crashed on the Mountains,82,91.15
Million Dollar Baby,86,91.1
Blade Runner,88,91.05
Letters from Iwo Jima,89,91.05
There Will Be Blood,92,91
The Lord of the Rings: The Fellowship of the Ring,92,91.05
Mother India,53,92
True Romance,57,92
The Shining,61,92.05
Terminator 2: Judgment Day,68,92.05
The Avengers,69,92.2
Die Hard,70,92.4
X-Men: Days of Future Past,74,92.35
Sicko,74,92.4
Shaun of the Dead,76,92.35
How to Train Your Dragon 2,76,92.4
Salaam Bombay!,78,92.15
Reservoir Dogs,78,92.2
Senna,79,92.05
Memento,80,92.25
Incendies,82,92.2
Amores Perros,83,92.35
U2 3D,83,92.4
The Departed,86,92.2
The Grand Budapest Hotel,88,92.15
Elevator to the Gallows,92,92
What We Do in the Shadows,67,93.05
Jurassic Park,68,93.3
Elite Squad: The Enemy Within,71,93.4
Paddington,72,93.15
Wolf Children,72,93.2
In Bloom,72,93.25
The Internet's Own Boy: The Story of Aaron Swartz,72,93.3
The Deer Hunter,73,93.25
The Way He Looks,74,93.1
The Hunt,76,93.2
Princess Mononoke,76,93.25
Crimes and Misdemeanors,77,93.35
Touching the Void,82,93.3
Lake of Fire,83,93.1
Dallas Buyers Club,84,93.35
No Man's Land,84,93.4
Nobody Knows,88,93
Eternal Sunshine of the Spotless Mind,89,93
The Lives of Others,89,93.05
Hannah and Her Sisters,90,93.1
Saving Private Ryan,90,93.15
Star Wars: Episode IV - A New Hope,91,93.1
The Diving Bell and the Butterfly,92,93.05
Rififi,97,93
Be Here to Love Me: A Film About Townes Van Zandt,69,94.2
Full Metal Jacket,78,94.4
Jonestown: The Life and Death of Peoples Temple,79,94.3
Pride,79,94.35
Central Station,80,94.5
Rocco and His Brothers,80,94.55
Dear Zachary: A Letter to a Son About His Father,82,94.3
Concert for George,82,94.35
In the Name of the Father,84,94.3
In the Shadow of the Moon,84,94.35
The Cove,84,94.4
The Silence of the Lambs,84,94.45
The Bourne Ultimatum,85,94.2
Fargo,85,94.25
Children Underground,85,94.3
Slumdog Millionaire,86,94.2
The King's Speech,88,94.15
Birdman,89,94.05
The Truman Show,90,94.1
Her,90,94.15
Secrets & Lies,91,94
No Country for Old Men,91,94.05
Days of Heaven,93,94.05
Pulp Fiction,94,94
The Lord of the Rings: The Return of the King,94,94.05
End of the Century,74,95.15
Infernal Affairs,75,95.15
Nightcrawler,76,95.1
Searching for Sugar Man,79,95.05
Charlie: The Life and Art of Charles Chaplin,80,95.1
Casino Royale,81,95.2
Pete Seeger: The Power of Song,81,95.25
Marley,82,95.25
Unforgiven,82,95.3
Star Trek,83,95.05
49 Up,84,95.1
Lagaan: Once Upon a Time in India,84,95.15
Spring Summer Fall Winter... and Spring,85,95.15
Los Angeles Plays Itself,86,95
Nothing But a Man,87,95.1
The Act of Killing,89,95.05
No End in Sight,89,95.1
The Best of Youth,89,95.15
Before Sunset,90,95
Ran,90,95.05
Raiders of the Lost Ark,90,95.1
Le Cercle Rouge,91,95.05
Crumb,93,95
Amadeus,93,95.05
Pan's Labyrinth,98,95
Bowling for Columbine,72,96.05
The Cats of Mirikitani,73,96.05
Life of Brian,75,96.35
Catch Me If You Can,76,96.1
Monsters Inc.,78,96.2
Star Wars: Episode V - The Empire Strikes Back,78,96.25
The Crash Reel,79,96.15
One Flew Over the Cuckoo's Nest,79,96.2
Promises,80,96.35
Winged Migration,82,96.25
The King of Kong: A Fistful of Quarters,83,96.25
Sling Blade,84,96.15
Sound and Fury,85,96.15
Exit Through the Gift Shop,85,96.2
The Pianist,85,96.25
The Straight Story,86,96.2
2001: A Space Odyssey,86,96.25
Back to the Future,86,96.3
Harry Potter and the Deathly Hallows: Part 2,87,96.15
Whiplash,87,96.2
The Lord of the Rings: The Two Towers,88,96.25
High Noon,89,96.05
Goodfellas,89,96.1
Persepolis,90,96
Solaris,90,96.05
Waltz with Bashir,91,96.1
Umberto D.,92,96.05
La Dolce Vita,93,96
WALL£E,94,96.05
Ratatouille,96,96
Good Will Hunting,70,97.05
Groundhog Day,72,97.2
The Princess Bride,77,97.2
Burma VJ: Reporter i et lukket land,82,97.1
Alien,83,97.35
Once,88,97.05
Citizenfour,88,97.1
Stop Making Sense,89,97
Monty Python and the Holy Grail,90,97.15
The Good the Bad and the Ugly,90,97.2
Werckmeister Harmonies,92,97.05
Schindler's List,93,97.05
Spirited Away,94,97.1
Gravity,96,97
The Army of Shadows,99,97
Mea Maxima Culpa: Silence in the House of God,73,98.05
The Song of Sparrows,74,98
How to Train Your Dragon,74,98.05
Roman Holiday,76,98.05
Jaws,79,98
Wings of Desire,79,98.05
Jodorowsky's Dune,79,98.1
Once Upon a Time in the West,80,98.15
The Revolution Will Not Be Televised,81,98.1
Let the Right One In,82,98.05
Manhattan,82,98.1
Anvil: The Story of Anvil,82,98.15
When We Were Kings,83,98.2
Blackfish,83,98.25
The Conversation,86,98.3
Chinatown,86,98.35
Das Boot,86,98.4
Life Itself,87,98.1
The Fog of War: Eleven Lessons from the Life of Robert S. McNamara,87,98.15
Aliens,87,98.2
Brazil,88,98.05
The Last Waltz,88,98.1
Up,88,98.15
Inside Job,88,98.2
The Artist,89,98
Patton,91,98.05
Raging Bull,92,98
The Discreet Charm of the Bourgeoisie,93,98
Taxi Driver,93,98.05
Before Midnight,94,98.05
The Manchurian Candidate,94,98.1
Hoop Dreams,98,98
The Night of the Hunter,99,98
Sweet Smell of Success,100,98
Rivers and Tides: Andy Goldsworthy Working with Time,82,99.05
The Twilight Samurai,82,99.1
Finding Nemo,90,99
L.A. Confidential,90,99.05
Apocalypse Now,90,99.1
Toy Story 3,92,99
The Battle of Algiers,94,99
A Separation,95,99
Metropolis,98,99
The Wizard of Oz,100,99
Lawrence of Arabia,100,99.05
Boyhood,100,99.1
3 Idiots,67,100.25
Hearts and Minds,68,100.4
McConkey,68,100.45
American Radical: The Trials of Norman Finkelstein,71,100.35
Next Goal Wins,71,100.4
The Battered Bastards of Baseball,75,100.2
World on a Wire,76,100.4
About Elly,76,100.45
Before Sunrise,77,100.5
The Fearless Freaks,78,100.65
The Thin Blue Line,79,100.2
Harlan County U.S.A.,80,100.25
Short Term 12,82,100.35
Taxi to the Dark Side,82,100.4
That Obscure Object of Desire,84,100.2
The Terminator,84,100.25
The Square,84,100.3
Street Fight,85,100.2
Deliver Us from Evil,86,100.1
The King and the Mockingbird,86,100.15
The Spirit of the Beehive,87,100.15
I Vitelloni,87,100.2
On the Waterfront,88,100.25
Investigation of a Citizen Above Suspicion,89,100.25
The Tale of The Princess Kaguya,89,100.3
My Voyage to Italy,90,100.2
The Look of Silence,91,100.1
Toy Story,92,100.1
We Were Here,94,100.05
Virunga,95,100
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,96,100
Modern Times,96,100.05
The Adventures of Robin Hood,97,100
Leviathan,99,100
Shoah,99,100.05
Seven Samurai,99,100.1
The Conformist,100,100.1
The Leopard,100,100.15
Fanny and Alexander,100,100.2
The Power of Nightmares: The Rise of the Politics of Fear,78,86.25
The Shawshank Redemption,80,91.15
The Dark Knight,82,94.4
The Godfather: Part II,80,99
The Godfather,100,100.25
